digraph DecisionTree {
	node [fontname=Arial style=filled]
	edge [fontname=Arial]
	140529947652168 [label="f7 <= 0.05

Entropy: 0.956
Gain: 0.551
Samples: 398" color=green3 shape=ellipse]
	140529947652168 -> 140529950367360 [label=False]
	140529947652168 -> 140529947654744 [label=True]
	140529950367360 [label="f27 <= 0.18

Entropy: 0.578
Gain: 0.148
Samples: 160" color=green3 shape=ellipse]
	140529950367360 -> 140529947654464 [label=False]
	140529950367360 -> 140529947654632 [label=True]
	140529947654744 [label="f23 <= 585.65

Entropy: 0.288
Gain: 0.062
Samples: 238" color=green3 shape=ellipse]
	140529947654744 -> 140529947655024 [label=False]
	140529947654744 -> 140529947283408 [label=True]
	140529947654464 [label="M

Entropy: 0.000
Samples: 78" color=gray shape=box]
	140529947654632 [label="f20 <= 18.48

Entropy: 0.839
Gain: 0.302
Samples: 82" color=green3 shape=ellipse]
	140529947654632 -> 140529947279432 [label=False]
	140529947654632 -> 140529947279544 [label=True]
	140529947655024 [label="f20 <= 15.47

Entropy: 0.513
Gain: 0.114
Samples: 105" color=green3 shape=ellipse]
	140529947655024 -> 140529947283240 [label=False]
	140529947655024 -> 140529947283296 [label=True]
	140529947283408 [label="B

Entropy: 0.000
Samples: 133" color=gray shape=box]
	140529947279432 [label="M

Entropy: 0.000
Samples: 38" color=gray shape=box]
	140529947279544 [label="f21 <= 25.06

Entropy: 1.000
Gain: 0.491
Samples: 44" color=green3 shape=ellipse]
	140529947279544 -> 140529947281672 [label=False]
	140529947279544 -> 140529947280440 [label=True]
	140529947283240 [label="f21 <= 26.25

Entropy: 0.839
Gain: 0.210
Samples: 41" color=green3 shape=ellipse]
	140529947283240 -> 140529947283016 [label=False]
	140529947283240 -> 140529947383736 [label=True]
	140529947283296 [label="f10 <= 0.28

Entropy: 0.116
Gain: 0.024
Samples: 64" color=green3 shape=ellipse]
	140529947283296 -> 140529947384296 [label=False]
	140529947283296 -> 140529946982776 [label=True]
	140529947281672 [label="f0 <= 13.70

Entropy: 0.559
Gain: 0.227
Samples: 23" color=green3 shape=ellipse]
	140529947281672 -> 140529947283352 [label=False]
	140529947281672 -> 140529947381944 [label=True]
	140529947280440 [label="f26 <= 0.27

Entropy: 0.454
Gain: 0.126
Samples: 21" color=green3 shape=ellipse]
	140529947280440 -> 140529947382224 [label=False]
	140529947280440 -> 140529947385808 [label=True]
	140529947283016 [label="f3 <= 694.78

Entropy: 1.000
Gain: 0.214
Samples: 20" color=green3 shape=ellipse]
	140529947283016 -> 140529947382392 [label=False]
	140529947283016 -> 140529947384184 [label=True]
	140529947383736 [label="f3 <= 693.21

Entropy: 0.276
Gain: 0.104
Samples: 21" color=green3 shape=ellipse]
	140529947383736 -> 140529947382504 [label=False]
	140529947383736 -> 140529946983560 [label=True]
	140529947384296 [label="f12 <= 2.70

Entropy: 0.267
Gain: 0.103
Samples: 22" color=green3 shape=ellipse]
	140529947384296 -> 140529946982384 [label=False]
	140529947384296 -> 140529946982888 [label=True]
	140529946982776 [label="B

Entropy: 0.000
Samples: 42" color=gray shape=box]
	140529947283352 [label="M

Entropy: 0.000
Samples: 15" color=gray shape=box]
	140529947381944 [label="f19 <= 0.00

Entropy: 0.954
Gain: 0.549
Samples: 8" color=green3 shape=ellipse]
	140529947381944 -> 140529947383680 [label=False]
	140529947381944 -> 140529947385640 [label=True]
	140529947382224 [label="f11 <= 0.98

Entropy: 0.764
Gain: 0.225
Samples: 9" color=green3 shape=ellipse]
	140529947382224 -> 140529947384072 [label=False]
	140529947382224 -> 140529947385472 [label=True]
	140529947385808 [label="B

Entropy: 0.000
Samples: 12" color=gray shape=box]
	140529947382392 [label="f8 <= 0.16

Entropy: 0.592
Gain: 0.306
Samples: 7" color=green3 shape=ellipse]
	140529947382392 -> 140529947384632 [label=False]
	140529947382392 -> 140529946982608 [label=True]
	140529947384184 [label="f28 <= 0.27

Entropy: 0.890
Gain: 0.467
Samples: 13" color=green3 shape=ellipse]
	140529947384184 -> 140529946982664 [label=False]
	140529947384184 -> 140529946984344 [label=True]
	140529947382504 [label="f25 <= 0.18

Entropy: 0.722
Gain: 0.722
Samples: 5" color=green3 shape=ellipse]
	140529947382504 -> 140529946983840 [label=False]
	140529947382504 -> 140529946983672 [label=True]
	140529946983560 [label="B

Entropy: 0.000
Samples: 16" color=gray shape=box]
	140529946982384 [label="f13 <= 46.87

Entropy: 0.722
Gain: 0.722
Samples: 5" color=green3 shape=ellipse]
	140529946982384 -> 140529946983392 [label=False]
	140529946982384 -> 140529946983280 [label=True]
	140529946982888 [label="B

Entropy: 0.000
Samples: 17" color=gray shape=box]
	140529947383680 [label="f23 <= 645.88

Entropy: 0.811
Gain: 0.811
Samples: 4" color=green3 shape=ellipse]
	140529947383680 -> 140529947385360 [label=False]
	140529947383680 -> 140529947385528 [label=True]
	140529947385640 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
	140529947384072 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
	140529947385472 [label="f10 <= 0.27

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
	140529947385472 -> 140529946981824 [label=False]
	140529947385472 -> 140529946981992 [label=True]
	140529947384632 [label="f16 <= 0.03

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
	140529947384632 -> 140529946980816 [label=False]
	140529947384632 -> 140529946982496 [label=True]
	140529946982608 [label="M

Entropy: 0.000
Samples: 5" color=gray shape=box]
	140529946982664 [label="f29 <= 0.08

Entropy: 0.918
Gain: 0.918
Samples: 6" color=green3 shape=ellipse]
	140529946982664 -> 140529946984064 [label=False]
	140529946982664 -> 140529946984232 [label=True]
	140529946984344 [label="B

Entropy: 0.000
Samples: 7" color=gray shape=box]
	140529946983840 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
	140529946983672 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
	140529946983392 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
	140529946983280 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
	140529947385360 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
	140529947385528 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
	140529946981824 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
	140529946981992 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
	140529946980816 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
	140529946982496 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
	140529946984064 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
	140529946984232 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
}
