digraph DecisionTree {
	node [color=lightblue2 fontname=Arial style=filled]
	edge [fontname=Arial]
	140267626030528 [label="Tempo

Entropy: 0.940
Gain: 0.247
Samples: 14" color=lightblue2 shape=ellipse]
	140267626030528 -> 140267500205728 [label=Ensolarado]
	140267626030528 -> 140267500205784 [label=Nublado]
	140267626030528 -> 140267500206792 [label=Chuvoso]
	140267500205728 [label="Umidade

Entropy: 0.971
Gain: 0.971
Samples: 5" color=lightblue2 shape=ellipse]
	140267500205728 -> 140267500204160 [label=Alta]
	140267500205728 -> 140267500206736 [label=Normal]
	140267500205784 [label="Sim

Entropy: 0.000
Samples: 4" color=gray shape=box]
	140267500206792 [label="Ventoso

Entropy: 0.971
Gain: 0.971
Samples: 5" color=lightblue2 shape=ellipse]
	140267500206792 -> 140267500205896 [label=Falso]
	140267500206792 -> 140267500207184 [label=Verdadeiro]
	140267500204160 [label="Nao

Entropy: 0.000
Samples: 3" color=gray shape=box]
	140267500206736 [label="Sim

Entropy: 0.000
Samples: 2" color=gray shape=box]
	140267500205896 [label="Sim

Entropy: 0.000
Samples: 3" color=gray shape=box]
	140267500207184 [label="Nao

Entropy: 0.000
Samples: 2" color=gray shape=box]
}
