digraph RandomForest {
	graph [fontsize=40]
	node [fontname=Arial style=filled]
	edge [fontname=Arial]
	subgraph cluster_1 {
		140136994949440 [label="f22 <= 109.01

Entropy: 0.964
Gain: 0.527
Samples: 398" color=green3 shape=ellipse]
		140136994949440 -> 140137102963656 [label=False]
		140136994949440 -> 140136993604664 [label=True]
		140137102963656 [label="f24 <= 0.14

Entropy: 0.471
Gain: 0.129
Samples: 149" color=green3 shape=ellipse]
		140137102963656 -> 140136993604384 [label=False]
		140137102963656 -> 140136993604552 [label=True]
		140136993604664 [label="f7 <= 0.03

Entropy: 0.417
Gain: 0.090
Samples: 249" color=green3 shape=ellipse]
		140136993604664 -> 140136993607464 [label=False]
		140136993604664 -> 140136993704144 [label=True]
		140136993604384 [label="M

Entropy: 0.000
Samples: 83" color=gray shape=box]
		140136993604552 [label="f3 <= 1078.30

Entropy: 0.773
Gain: 0.276
Samples: 66" color=green3 shape=ellipse]
		140136993604552 -> 140136993606400 [label=False]
		140136993604552 -> 140136993606568 [label=True]
		140136993607464 [label="f27 <= 0.11

Entropy: 0.714
Gain: 0.130
Samples: 102" color=green3 shape=ellipse]
		140136993607464 -> 140136993702072 [label=False]
		140136993607464 -> 140136993704592 [label=True]
		140136993704144 [label="f6 <= 0.03

Entropy: 0.059
Gain: 0.009
Samples: 147" color=green3 shape=ellipse]
		140136993704144 -> 140136993704816 [label=False]
		140136993704144 -> 140136961241160 [label=True]
		140136993606400 [label="M

Entropy: 0.000
Samples: 33" color=gray shape=box]
		140136993606568 [label="f23 <= 1058.24

Entropy: 0.994
Gain: 0.639
Samples: 33" color=green3 shape=ellipse]
		140136993606568 -> 140136993702632 [label=False]
		140136993606568 -> 140136993702800 [label=True]
		140136993702072 [label="f23 <= 662.59

Entropy: 0.977
Gain: 0.416
Samples: 39" color=green3 shape=ellipse]
		140136993702072 -> 140136993703528 [label=False]
		140136993702072 -> 140136961241832 [label=True]
		140136993704592 [label="f12 <= 2.60

Entropy: 0.341
Gain: 0.112
Samples: 63" color=green3 shape=ellipse]
		140136993704592 -> 140136961242392 [label=False]
		140136993704592 -> 140136961244576 [label=True]
		140136993704816 [label="f1 <= 18.41

Entropy: 0.126
Gain: 0.023
Samples: 58" color=green3 shape=ellipse]
		140136993704816 -> 140136961244912 [label=False]
		140136993704816 -> 140137102766152 [label=True]
		140136961241160 [label="B

Entropy: 0.000
Samples: 89" color=gray shape=box]
		140136993702632 [label="M

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140136993702800 [label="f6 <= 0.08

Entropy: 0.650
Gain: 0.650
Samples: 18" color=green3 shape=ellipse]
		140136993702800 -> 140136993704536 [label=False]
		140136993702800 -> 140136993704704 [label=True]
		140136993703528 [label="f25 <= 0.37

Entropy: 0.811
Gain: 0.365
Samples: 20" color=green3 shape=ellipse]
		140136993703528 -> 140136961241664 [label=False]
		140136993703528 -> 140136961241720 [label=True]
		140136961241832 [label="f21 <= 23.21

Entropy: 0.297
Gain: 0.107
Samples: 19" color=green3 shape=ellipse]
		140136961241832 -> 140136961241272 [label=False]
		140136961241832 -> 140136961244968 [label=True]
		140136961242392 [label="f13 <= 47.77

Entropy: 0.722
Gain: 0.322
Samples: 20" color=green3 shape=ellipse]
		140136961242392 -> 140136961244856 [label=False]
		140136961242392 -> 140136961299064 [label=True]
		140136961244576 [label="B

Entropy: 0.000
Samples: 43" color=gray shape=box]
		140136961244912 [label="f8 <= 0.17

Entropy: 0.258
Gain: 0.069
Samples: 23" color=green3 shape=ellipse]
		140136961244912 -> 140136961245080 [label=False]
		140136961244912 -> 140137307398944 [label=True]
		140137102766152 [label="B

Entropy: 0.000
Samples: 35" color=gray shape=box]
		140136993704536 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140136993704704 [label="B

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140136961241664 [label="M

Entropy: 0.000
Samples: 11" color=gray shape=box]
		140136961241720 [label="f11 <= 1.36

Entropy: 0.991
Gain: 0.991
Samples: 9" color=green3 shape=ellipse]
		140136961241720 -> 140136961243400 [label=False]
		140136961241720 -> 140136961243568 [label=True]
		140136961241272 [label="f19 <= 0.00

Entropy: 0.722
Gain: 0.722
Samples: 5" color=green3 shape=ellipse]
		140136961241272 -> 140136961245136 [label=False]
		140136961241272 -> 140136961243960 [label=True]
		140136961244968 [label="B

Entropy: 0.000
Samples: 14" color=gray shape=box]
		140136961244856 [label="f18 <= 0.02

Entropy: 1.000
Gain: 1.000
Samples: 8" color=green3 shape=ellipse]
		140136961244856 -> 140136961298504 [label=False]
		140136961244856 -> 140136961298616 [label=True]
		140136961299064 [label="B

Entropy: 0.000
Samples: 12" color=gray shape=box]
		140136961245080 [label="f3 <= 403.98

Entropy: 0.544
Gain: 0.138
Samples: 8" color=green3 shape=ellipse]
		140136961245080 -> 140136961299008 [label=False]
		140136961245080 -> 140136961301136 [label=True]
		140137307398944 [label="B

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140136961243400 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140136961243568 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140136961245136 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140136961243960 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140136961298504 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140136961298616 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140136961299008 [label="f25 <= 0.15

Entropy: 0.811
Gain: 0.811
Samples: 4" color=green3 shape=ellipse]
		140136961299008 -> 140136961300856 [label=False]
		140136961299008 -> 140136961301024 [label=True]
		140136961301136 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140136961300856 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140136961301024 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		label="Tree 1"
	}
	subgraph cluster_2 {
		140136993604048 [label="f27 <= 0.12

Entropy: 0.966
Gain: 0.532
Samples: 398" color=green3 shape=ellipse]
		140136993604048 -> 140136993605504 [label=False]
		140136993604048 -> 140136993607240 [label=True]
		140136993605504 [label="f22 <= 138.99

Entropy: 0.617
Gain: 0.170
Samples: 170" color=green3 shape=ellipse]
		140136993605504 -> 140136993606904 [label=False]
		140136993605504 -> 140136993605112 [label=True]
		140136993607240 [label="f1 <= 17.70

Entropy: 0.297
Gain: 0.061
Samples: 228" color=green3 shape=ellipse]
		140136993607240 -> 140136993702744 [label=False]
		140136993607240 -> 140136993704424 [label=True]
		140136993606904 [label="M

Entropy: 0.000
Samples: 84" color=gray shape=box]
		140136993605112 [label="f13 <= 32.85

Entropy: 0.884
Gain: 0.156
Samples: 86" color=green3 shape=ellipse]
		140136993605112 -> 140136993703640 [label=False]
		140136993605112 -> 140136993703080 [label=True]
		140136993702744 [label="f5 <= 0.08

Entropy: 0.513
Gain: 0.094
Samples: 105" color=green3 shape=ellipse]
		140136993702744 -> 140136993704928 [label=False]
		140136993702744 -> 140136993704032 [label=True]
		140136993704424 [label="B

Entropy: 0.000
Samples: 123" color=gray shape=box]
		140136993703640 [label="f18 <= 0.02

Entropy: 0.216
Gain: 0.060
Samples: 29" color=green3 shape=ellipse]
		140136993703640 -> 140136993703920 [label=False]
		140136993703640 -> 140136961243456 [label=True]
		140136993703080 [label="f28 <= 0.33

Entropy: 0.989
Gain: 0.275
Samples: 57" color=green3 shape=ellipse]
		140136993703080 -> 140136961241440 [label=False]
		140136993703080 -> 140136961242168 [label=True]
		140136993704928 [label="B

Entropy: 0.000
Samples: 43" color=gray shape=box]
		140136993704032 [label="f7 <= 0.02

Entropy: 0.709
Gain: 0.291
Samples: 62" color=green3 shape=ellipse]
		140136993704032 -> 140136961242280 [label=False]
		140136993704032 -> 140136961300240 [label=True]
		140136993703920 [label="f5 <= 0.15

Entropy: 0.503
Gain: 0.197
Samples: 9" color=green3 shape=ellipse]
		140136993703920 -> 140136961242056 [label=False]
		140136993703920 -> 140136961244184 [label=True]
		140136961243456 [label="M

Entropy: 0.000
Samples: 20" color=gray shape=box]
		140136961241440 [label="f1 <= 21.01

Entropy: 0.426
Gain: 0.127
Samples: 23" color=green3 shape=ellipse]
		140136961241440 -> 140136961242448 [label=False]
		140136961241440 -> 140136961298560 [label=True]
		140136961242168 [label="f1 <= 19.00

Entropy: 0.908
Gain: 0.324
Samples: 34" color=green3 shape=ellipse]
		140136961242168 -> 140136961298728 [label=False]
		140136961242168 -> 140136961302312 [label=True]
		140136961242280 [label="f13 <= 37.87

Entropy: 0.996
Gain: 0.161
Samples: 26" color=green3 shape=ellipse]
		140136961242280 -> 140136961300744 [label=False]
		140136961242280 -> 140136961301920 [label=True]
		140136961300240 [label="B

Entropy: 0.000
Samples: 36" color=gray shape=box]
		140136961242056 [label="f7 <= 0.10

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140136961242056 -> 140136961243680 [label=False]
		140136961242056 -> 140136961242672 [label=True]
		140136961244184 [label="M

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140136961242448 [label="M

Entropy: 0.000
Samples: 14" color=gray shape=box]
		140136961298560 [label="f29 <= 0.12

Entropy: 0.764
Gain: 0.320
Samples: 9" color=green3 shape=ellipse]
		140136961298560 -> 140136961299456 [label=False]
		140136961298560 -> 140136961300576 [label=True]
		140136961298728 [label="f24 <= 0.14

Entropy: 0.993
Gain: 0.397
Samples: 20" color=green3 shape=ellipse]
		140136961298728 -> 140136961300408 [label=False]
		140136961298728 -> 140136961370040 [label=True]
		140136961302312 [label="B

Entropy: 0.000
Samples: 14" color=gray shape=box]
		140136961300744 [label="f15 <= 0.02

Entropy: 0.890
Gain: 0.890
Samples: 13" color=green3 shape=ellipse]
		140136961300744 -> 140136961301472 [label=False]
		140136961300744 -> 140136961300968 [label=True]
		140136961301920 [label="f26 <= 0.18

Entropy: 0.779
Gain: 0.406
Samples: 13" color=green3 shape=ellipse]
		140136961301920 -> 140136961369928 [label=False]
		140136961301920 -> 140136961368808 [label=True]
		140136961243680 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140136961242672 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140136961299456 [label="M

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140136961300576 [label="f3 <= 566.40

Entropy: 1.000
Gain: 1.000
Samples: 4" color=green3 shape=ellipse]
		140136961300576 -> 140136961301304 [label=False]
		140136961300576 -> 140136961368136 [label=True]
		140136961300408 [label="f4 <= 0.11

Entropy: 0.469
Gain: 0.194
Samples: 10" color=green3 shape=ellipse]
		140136961300408 -> 140136961369760 [label=False]
		140136961300408 -> 140136961371664 [label=True]
		140136961370040 [label="f25 <= 0.30

Entropy: 0.722
Gain: 0.322
Samples: 10" color=green3 shape=ellipse]
		140136961370040 -> 140136961371720 [label=False]
		140136961370040 -> 140136961371888 [label=True]
		140136961301472 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140136961300968 [label="M

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140136961369928 [label="f29 <= 0.08

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140136961369928 -> 140136961368416 [label=False]
		140136961369928 -> 140136961368528 [label=True]
		140136961368808 [label="B

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140136961301304 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140136961368136 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140136961369760 [label="f3 <= 382.87

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140136961369760 -> 140136961371384 [label=False]
		140136961369760 -> 140136961371552 [label=True]
		140136961371664 [label="M

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140136961371720 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140136961371888 [label="f3 <= 584.75

Entropy: 1.000
Gain: 1.000
Samples: 4" color=green3 shape=ellipse]
		140136961371888 -> 140136961442872 [label=False]
		140136961371888 -> 140136961443040 [label=True]
		140136961368416 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140136961368528 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140136961371384 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140136961371552 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140136961442872 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140136961443040 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		label="Tree 2"
	}
	subgraph cluster_3 {
		140136993607296 [label="f23 <= 918.33

Entropy: 0.969
Gain: 0.547
Samples: 398" color=green3 shape=ellipse]
		140136993607296 -> 140136993605448 [label=False]
		140136993607296 -> 140136993703696 [label=True]
		140136993605448 [label="f24 <= 0.14

Entropy: 0.291
Gain: 0.061
Samples: 137" color=green3 shape=ellipse]
		140136993605448 -> 140136993702240 [label=False]
		140136993605448 -> 140136993703584 [label=True]
		140136993703696 [label="f7 <= 0.03

Entropy: 0.492
Gain: 0.112
Samples: 261" color=green3 shape=ellipse]
		140136993703696 -> 140136993703024 [label=False]
		140136993703696 -> 140136961241944 [label=True]
		140136993702240 [label="M

Entropy: 0.000
Samples: 75" color=gray shape=box]
		140136993703584 [label="f27 <= 0.16

Entropy: 0.509
Gain: 0.142
Samples: 62" color=green3 shape=ellipse]
		140136993703584 -> 140136993705096 [label=False]
		140136993703584 -> 140136961244688 [label=True]
		140136993703024 [label="f25 <= 0.29

Entropy: 0.819
Gain: 0.259
Samples: 102" color=green3 shape=ellipse]
		140136993703024 -> 140136961242336 [label=False]
		140136993703024 -> 140136961298672 [label=True]
		140136961241944 [label="f13 <= 20.04

Entropy: 0.097
Gain: 0.018
Samples: 159" color=green3 shape=ellipse]
		140136961241944 -> 140136961300072 [label=False]
		140136961241944 -> 140136961368920 [label=True]
		140136993705096 [label="M

Entropy: 0.000
Samples: 34" color=gray shape=box]
		140136961244688 [label="f7 <= 0.06

Entropy: 0.811
Gain: 0.349
Samples: 28" color=green3 shape=ellipse]
		140136961244688 -> 140136961242112 [label=False]
		140136961244688 -> 140136961242784 [label=True]
		140136961242336 [label="f24 <= 0.15

Entropy: 0.946
Gain: 0.495
Samples: 33" color=green3 shape=ellipse]
		140136961242336 -> 140136961300688 [label=False]
		140136961242336 -> 140136961298896 [label=True]
		140136961298672 [label="f13 <= 29.53

Entropy: 0.375
Gain: 0.129
Samples: 69" color=green3 shape=ellipse]
		140136961298672 -> 140136961300184 [label=False]
		140136961298672 -> 140136961371832 [label=True]
		140136961300072 [label="f1 <= 19.56

Entropy: 0.214
Gain: 0.039
Samples: 59" color=green3 shape=ellipse]
		140136961300072 -> 140136961368584 [label=False]
		140136961300072 -> 140136961368248 [label=True]
		140136961368920 [label="B

Entropy: 0.000
Samples: 100" color=gray shape=box]
		140136961242112 [label="M

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140136961242784 [label="f12 <= 2.61

Entropy: 0.996
Gain: 0.496
Samples: 13" color=green3 shape=ellipse]
		140136961242784 -> 140136961302256 [label=False]
		140136961242784 -> 140136961299792 [label=True]
		140136961300688 [label="M

Entropy: 0.000
Samples: 16" color=gray shape=box]
		140136961298896 [label="f20 <= 14.88

Entropy: 0.874
Gain: 0.231
Samples: 17" color=green3 shape=ellipse]
		140136961298896 -> 140136961369592 [label=False]
		140136961298896 -> 140136961371216 [label=True]
		140136961300184 [label="f21 <= 23.11

Entropy: 0.773
Gain: 0.368
Samples: 22" color=green3 shape=ellipse]
		140136961300184 -> 140136961372112 [label=False]
		140136961300184 -> 140136961443880 [label=True]
		140136961371832 [label="B

Entropy: 0.000
Samples: 47" color=gray shape=box]
		140136961368584 [label="f3 <= 496.98

Entropy: 0.381
Gain: 0.083
Samples: 27" color=green3 shape=ellipse]
		140136961368584 -> 140136961368472 [label=False]
		140136961368584 -> 140136961442368 [label=True]
		140136961368248 [label="B

Entropy: 0.000
Samples: 32" color=gray shape=box]
		140136961302256 [label="f13 <= 46.02

Entropy: 0.811
Gain: 0.467
Samples: 8" color=green3 shape=ellipse]
		140136961302256 -> 140136961302368 [label=False]
		140136961302256 -> 140136961371608 [label=True]
		140136961299792 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140136961369592 [label="f28 <= 0.32

Entropy: 0.994
Gain: 0.618
Samples: 11" color=green3 shape=ellipse]
		140136961369592 -> 140136961369032 [label=False]
		140136961369592 -> 140136961371440 [label=True]
		140136961371216 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140136961372112 [label="f29 <= 0.08

Entropy: 0.991
Gain: 0.991
Samples: 9" color=green3 shape=ellipse]
		140136961372112 -> 140136961444160 [label=False]
		140136961372112 -> 140136961443992 [label=True]
		140136961443880 [label="B

Entropy: 0.000
Samples: 13" color=gray shape=box]
		140136961368472 [label="f19 <= 0.00

Entropy: 0.619
Gain: 0.246
Samples: 13" color=green3 shape=ellipse]
		140136961368472 -> 140136961442536 [label=False]
		140136961368472 -> 140136961443488 [label=True]
		140136961442368 [label="B

Entropy: 0.000
Samples: 14" color=gray shape=box]
		140136961302368 [label="f3 <= 914.13

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140136961302368 -> 140136961370712 [label=False]
		140136961302368 -> 140136961370488 [label=True]
		140136961371608 [label="M

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140136961369032 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140136961371440 [label="f29 <= 0.09

Entropy: 0.592
Gain: 0.306
Samples: 7" color=green3 shape=ellipse]
		140136961371440 -> 140136961441864 [label=False]
		140136961371440 -> 140136961444552 [label=True]
		140136961444160 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140136961443992 [label="M

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140136961442536 [label="B

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140136961443488 [label="f6 <= 0.02

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140136961443488 -> 140136961445224 [label=False]
		140136961443488 -> 140136961445392 [label=True]
		140136961370712 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140136961370488 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140136961441864 [label="f3 <= 607.00

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140136961441864 -> 140136961444272 [label=False]
		140136961441864 -> 140136961444440 [label=True]
		140136961444552 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140136961445224 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140136961445392 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140136961444272 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140136961444440 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		label="Tree 3"
	}
	subgraph cluster_4 {
		140136993705376 [label="f23 <= 862.44

Entropy: 0.922
Gain: 0.518
Samples: 398" color=green3 shape=ellipse]
		140136993705376 -> 140136993705600 [label=False]
		140136993705376 -> 140136961243344 [label=True]
		140136993705600 [label="f24 <= 0.14

Entropy: 0.409
Gain: 0.103
Samples: 122" color=green3 shape=ellipse]
		140136993705600 -> 140136961244464 [label=False]
		140136993705600 -> 140136961241384 [label=True]
		140136961243344 [label="f7 <= 0.03

Entropy: 0.401
Gain: 0.116
Samples: 276" color=green3 shape=ellipse]
		140136961243344 -> 140136961242560 [label=False]
		140136961243344 -> 140136961300520 [label=True]
		140136961244464 [label="M

Entropy: 0.000
Samples: 68" color=gray shape=box]
		140136961241384 [label="f13 <= 69.61

Entropy: 0.691
Gain: 0.242
Samples: 54" color=green3 shape=ellipse]
		140136961241384 -> 140136961241776 [label=False]
		140136961241384 -> 140136961299904 [label=True]
		140136961242560 [label="f27 <= 0.12

Entropy: 0.729
Gain: 0.254
Samples: 108" color=green3 shape=ellipse]
		140136961242560 -> 140136961369704 [label=False]
		140136961242560 -> 140136961302032 [label=True]
		140136961300520 [label="B

Entropy: 0.000
Samples: 168" color=gray shape=box]
		140136961241776 [label="M

Entropy: 0.000
Samples: 29" color=gray shape=box]
		140136961299904 [label="f18 <= 0.01

Entropy: 0.971
Gain: 0.185
Samples: 25" color=green3 shape=ellipse]
		140136961299904 -> 140136961298952 [label=False]
		140136961299904 -> 140136961370376 [label=True]
		140136961369704 [label="f1 <= 19.31

Entropy: 0.999
Gain: 0.367
Samples: 44" color=green3 shape=ellipse]
		140136961369704 -> 140136961301192 [label=False]
		140136961369704 -> 140136961444720 [label=True]
		140136961302032 [label="f17 <= 0.01

Entropy: 0.116
Gain: 0.025
Samples: 64" color=green3 shape=ellipse]
		140136961302032 -> 140136961441920 [label=False]
		140136961302032 -> 140136961443824 [label=True]
		140136961298952 [label="f22 <= 120.78

Entropy: 0.881
Gain: 0.881
Samples: 10" color=green3 shape=ellipse]
		140136961298952 -> 140136961368640 [label=False]
		140136961298952 -> 140136961369536 [label=True]
		140136961370376 [label="f21 <= 29.82

Entropy: 0.722
Gain: 0.398
Samples: 15" color=green3 shape=ellipse]
		140136961370376 -> 140136961442480 [label=False]
		140136961370376 -> 140136961442984 [label=True]
		140136961301192 [label="f19 <= 0.01

Entropy: 0.610
Gain: 0.265
Samples: 20" color=green3 shape=ellipse]
		140136961301192 -> 140136961443096 [label=False]
		140136961301192 -> 140136961444608 [label=True]
		140136961444720 [label="f29 <= 0.10

Entropy: 0.650
Gain: 0.245
Samples: 24" color=green3 shape=ellipse]
		140136961444720 -> 140136961445616 [label=False]
		140136961444720 -> 140136960968072 [label=True]
		140136961441920 [label="f5 <= 0.11

Entropy: 0.276
Gain: 0.061
Samples: 21" color=green3 shape=ellipse]
		140136961441920 -> 140136961442088 [label=False]
		140136961441920 -> 140136961445840 [label=True]
		140136961443824 [label="B

Entropy: 0.000
Samples: 43" color=gray shape=box]
		140136961368640 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140136961369536 [label="B

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140136961442480 [label="M

Entropy: 0.000
Samples: 10" color=gray shape=box]
		140136961442984 [label="f25 <= 0.16

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140136961442984 -> 140136961442592 [label=False]
		140136961442984 -> 140136961443936 [label=True]
		140136961443096 [label="f25 <= 0.62

Entropy: 0.985
Gain: 0.985
Samples: 7" color=green3 shape=ellipse]
		140136961443096 -> 140136961445560 [label=False]
		140136961443096 -> 140136961445336 [label=True]
		140136961444608 [label="M

Entropy: 0.000
Samples: 13" color=gray shape=box]
		140136961445616 [label="f5 <= 0.16

Entropy: 0.971
Gain: 0.557
Samples: 10" color=green3 shape=ellipse]
		140136961445616 -> 140136960967792 [label=False]
		140136961445616 -> 140136960967960 [label=True]
		140136960968072 [label="B

Entropy: 0.000
Samples: 14" color=gray shape=box]
		140136961442088 [label="B

Entropy: 0.000
Samples: 12" color=gray shape=box]
		140136961445840 [label="f24 <= 0.13

Entropy: 0.503
Gain: 0.281
Samples: 9" color=green3 shape=ellipse]
		140136961445840 -> 140136960968968 [label=False]
		140136961445840 -> 140136960968800 [label=True]
		140136961442592 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140136961443936 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140136961445560 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140136961445336 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140136960967792 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140136960967960 [label="f20 <= 14.61

Entropy: 0.592
Gain: 0.592
Samples: 7" color=green3 shape=ellipse]
		140136960967960 -> 140136960969584 [label=False]
		140136960967960 -> 140136960969752 [label=True]
		140136960968968 [label="B

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140136960968800 [label="f3 <= 458.45

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140136960968800 -> 140136960970200 [label=False]
		140136960968800 -> 140136960970368 [label=True]
		140136960969584 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140136960969752 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140136960970200 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140136960970368 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		label="Tree 4"
	}
	subgraph cluster_5 {
		140136961241608 [label="f22 <= 109.68

Entropy: 0.981
Gain: 0.563
Samples: 398" color=green3 shape=ellipse]
		140136961241608 -> 140136961241496 [label=False]
		140136961241608 -> 140136961300352 [label=True]
		140136961241496 [label="f27 <= 0.17

Entropy: 0.348
Gain: 0.067
Samples: 153" color=green3 shape=ellipse]
		140136961241496 -> 140136961299232 [label=False]
		140136961241496 -> 140136961302144 [label=True]
		140136961300352 [label="f7 <= 0.03

Entropy: 0.462
Gain: 0.113
Samples: 245" color=green3 shape=ellipse]
		140136961300352 -> 140136961301696 [label=False]
		140136961300352 -> 140136961444944 [label=True]
		140136961299232 [label="M

Entropy: 0.000
Samples: 75" color=gray shape=box]
		140136961302144 [label="f0 <= 16.96

Entropy: 0.552
Gain: 0.153
Samples: 78" color=green3 shape=ellipse]
		140136961302144 -> 140136961301808 [label=False]
		140136961302144 -> 140136961370264 [label=True]
		140136961301696 [label="f26 <= 0.27

Entropy: 0.786
Gain: 0.340
Samples: 98" color=green3 shape=ellipse]
		140136961301696 -> 140136961369144 [label=False]
		140136961301696 -> 140136961443432 [label=True]
		140136961444944 [label="f8 <= 0.17

Entropy: 0.059
Gain: 0.009
Samples: 147" color=green3 shape=ellipse]
		140136961444944 -> 140136961445280 [label=False]
		140136961444944 -> 140136960969360 [label=True]
		140136961301808 [label="M

Entropy: 0.000
Samples: 41" color=gray shape=box]
		140136961370264 [label="f28 <= 0.32

Entropy: 0.842
Gain: 0.228
Samples: 37" color=green3 shape=ellipse]
		140136961370264 -> 140136961370768 [label=False]
		140136961370264 -> 140136961370824 [label=True]
		140136961369144 [label="f23 <= 679.87

Entropy: 0.894
Gain: 0.634
Samples: 29" color=green3 shape=ellipse]
		140136961369144 -> 140136961442032 [label=False]
		140136961369144 -> 140136961445784 [label=True]
		140136961443432 [label="f13 <= 25.14

Entropy: 0.258
Gain: 0.078
Samples: 69" color=green3 shape=ellipse]
		140136961443432 -> 140136960970424 [label=False]
		140136961443432 -> 140136960966896 [label=True]
		140136961445280 [label="f1 <= 17.99

Entropy: 0.122
Gain: 0.023
Samples: 60" color=green3 shape=ellipse]
		140136961445280 -> 140136960968688 [label=False]
		140136961445280 -> 140136960968520 [label=True]
		140136960969360 [label="B

Entropy: 0.000
Samples: 87" color=gray shape=box]
		140136961370768 [label="M

Entropy: 0.000
Samples: 14" color=gray shape=box]
		140136961370824 [label="f13 <= 38.23

Entropy: 0.988
Gain: 0.164
Samples: 23" color=green3 shape=ellipse]
		140136961370824 -> 140136961442200 [label=False]
		140136961370824 -> 140136960967008 [label=True]
		140136961442032 [label="M

Entropy: 0.000
Samples: 18" color=gray shape=box]
		140136961445784 [label="f9 <= 0.07

Entropy: 0.684
Gain: 0.434
Samples: 11" color=green3 shape=ellipse]
		140136961445784 -> 140136960967568 [label=False]
		140136961445784 -> 140136960968912 [label=True]
		140136960970424 [label="f21 <= 22.43

Entropy: 0.592
Gain: 0.228
Samples: 21" color=green3 shape=ellipse]
		140136960970424 -> 140136960967680 [label=False]
		140136960970424 -> 140136961016720 [label=True]
		140136960966896 [label="B

Entropy: 0.000
Samples: 48" color=gray shape=box]
		140136960968688 [label="f26 <= 0.16

Entropy: 0.258
Gain: 0.088
Samples: 23" color=green3 shape=ellipse]
		140136960968688 -> 140136960969472 [label=False]
		140136960968688 -> 140136961017280 [label=True]
		140136960968520 [label="B

Entropy: 0.000
Samples: 37" color=gray shape=box]
		140136961442200 [label="f11 <= 1.45

Entropy: 0.779
Gain: 0.406
Samples: 13" color=green3 shape=ellipse]
		140136961442200 -> 140136960966952 [label=False]
		140136961442200 -> 140136960968856 [label=True]
		140136960967008 [label="f17 <= 0.01

Entropy: 0.881
Gain: 0.557
Samples: 10" color=green3 shape=ellipse]
		140136960967008 -> 140136960970480 [label=False]
		140136960967008 -> 140136960970536 [label=True]
		140136960967568 [label="f3 <= 425.73

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140136960967568 -> 140136960970648 [label=False]
		140136960967568 -> 140136960968632 [label=True]
		140136960968912 [label="B

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140136960967680 [label="f28 <= 0.26

Entropy: 0.954
Gain: 0.954
Samples: 8" color=green3 shape=ellipse]
		140136960967680 -> 140136961017616 [label=False]
		140136960967680 -> 140136961017168 [label=True]
		140136961016720 [label="B

Entropy: 0.000
Samples: 13" color=gray shape=box]
		140136960969472 [label="f3 <= 278.58

Entropy: 0.650
Gain: 0.317
Samples: 6" color=green3 shape=ellipse]
		140136960969472 -> 140136961015880 [label=False]
		140136960969472 -> 140136961016328 [label=True]
		140136961017280 [label="B

Entropy: 0.000
Samples: 17" color=gray shape=box]
		140136960966952 [label="f1 <= 19.50

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140136960966952 -> 140136960966840 [label=False]
		140136960966952 -> 140136960968240 [label=True]
		140136960968856 [label="M

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140136960970480 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140136960970536 [label="f5 <= 0.08

Entropy: 0.811
Gain: 0.311
Samples: 4" color=green3 shape=ellipse]
		140136960970536 -> 140136961016664 [label=False]
		140136960970536 -> 140136961018568 [label=True]
		140136960970648 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140136960968632 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140136961017616 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140136961017168 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140136961015880 [label="f25 <= 0.19

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140136961015880 -> 140136961019744 [label=False]
		140136961015880 -> 140136961019688 [label=True]
		140136961016328 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140136960966840 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140136960968240 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140136961016664 [label="f3 <= 692.05

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140136961016664 -> 140136961018288 [label=False]
		140136961016664 -> 140136961018456 [label=True]
		140136961018568 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140136961019744 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140136961019688 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140136961018288 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140136961018456 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		label="Tree 5"
	}
}
