digraph RandomForest {
	graph [fontsize=40]
	node [fontname=Arial style=filled]
	edge [fontname=Arial]
	subgraph cluster_1 {
		140387115696080 [label="f28 <= 0.29

Entropy: 0.954
Gain: 0.084
Samples: 513" color=green3 shape=ellipse]
		140387115696080 -> 140387115787992 [label=False]
		140387115696080 -> 140387116375736 [label=True]
		140387115787992 [label="f3 <= 715.22

Entropy: 0.990
Gain: 0.532
Samples: 225" color=green3 shape=ellipse]
		140387115787992 -> 140387116056528 [label=False]
		140387115787992 -> 140387116055856 [label=True]
		140387116375736 [label="f23 <= 779.08

Entropy: 0.777
Gain: 0.408
Samples: 288" color=green3 shape=ellipse]
		140387116375736 -> 140387116372488 [label=False]
		140387116375736 -> 140387116574648 [label=True]
		140387116056528 [label="M

Entropy: 0.000
Samples: 95" color=gray shape=box]
		140387116055856 [label="f6 <= 0.07

Entropy: 0.792
Gain: 0.439
Samples: 130" color=green3 shape=ellipse]
		140387116055856 -> 140387116052888 [label=False]
		140387116055856 -> 140387116111632 [label=True]
		140387116372488 [label="f27 <= 0.14

Entropy: 0.826
Gain: 0.360
Samples: 81" color=green3 shape=ellipse]
		140387116372488 -> 140387116054008 [label=False]
		140387116372488 -> 140387118932992 [label=True]
		140387116574648 [label="f4 <= 0.09

Entropy: 0.189
Gain: 0.030
Samples: 207" color=green3 shape=ellipse]
		140387116574648 -> 140387115927032 [label=False]
		140387116574648 -> 140387118935288 [label=True]
		140387116052888 [label="f5 <= 0.16

Entropy: 0.884
Gain: 0.257
Samples: 43" color=green3 shape=ellipse]
		140387116052888 -> 140387118932376 [label=False]
		140387116052888 -> 140387118935344 [label=True]
		140387116111632 [label="f13 <= 20.44

Entropy: 0.091
Gain: 0.014
Samples: 87" color=green3 shape=ellipse]
		140387116111632 -> 140387116112584 [label=False]
		140387116111632 -> 140387118934784 [label=True]
		140387116054008 [label="M

Entropy: 0.000
Samples: 43" color=gray shape=box]
		140387118932992 [label="f13 <= 35.55

Entropy: 0.992
Gain: 0.241
Samples: 38" color=green3 shape=ellipse]
		140387118932992 -> 140387118874808 [label=False]
		140387118932992 -> 140387116576496 [label=True]
		140387115927032 [label="f20 <= 13.01

Entropy: 0.323
Gain: 0.053
Samples: 102" color=green3 shape=ellipse]
		140387115927032 -> 140387118932544 [label=False]
		140387115927032 -> 140387118999256 [label=True]
		140387118935288 [label="B

Entropy: 0.000
Samples: 105" color=gray shape=box]
		140387118932376 [label="M

Entropy: 0.000
Samples: 16" color=gray shape=box]
		140387118935344 [label="f23 <= 725.06

Entropy: 0.999
Gain: 0.407
Samples: 27" color=green3 shape=ellipse]
		140387118935344 -> 140387118934112 [label=False]
		140387118935344 -> 140387116113704 [label=True]
		140387116112584 [label="f20 <= 13.22

Entropy: 0.176
Gain: 0.029
Samples: 38" color=green3 shape=ellipse]
		140387116112584 -> 140387118933776 [label=False]
		140387116112584 -> 140387118878056 [label=True]
		140387118934784 [label="B

Entropy: 0.000
Samples: 49" color=gray shape=box]
		140387118874808 [label="f8 <= 0.16

Entropy: 0.902
Gain: 0.242
Samples: 22" color=green3 shape=ellipse]
		140387118874808 -> 140387118934616 [label=False]
		140387118874808 -> 140387116575152 [label=True]
		140387116576496 [label="f19 <= 0.00

Entropy: 0.544
Gain: 0.240
Samples: 16" color=green3 shape=ellipse]
		140387116576496 -> 140387116575040 [label=False]
		140387116576496 -> 140387116214200 [label=True]
		140387118932544 [label="id <= 19623091.59

Entropy: 0.491
Gain: 0.036
Samples: 56" color=green3 shape=ellipse]
		140387118932544 -> 140387118999200 [label=False]
		140387118932544 -> 140387116215208 [label=True]
		140387118999256 [label="B

Entropy: 0.000
Samples: 46" color=gray shape=box]
		140387118934112 [label="f1 <= 20.49

Entropy: 0.696
Gain: 0.265
Samples: 16" color=green3 shape=ellipse]
		140387118934112 -> 140387116375344 [label=False]
		140387118934112 -> 140387119000768 [label=True]
		140387116113704 [label="f4 <= 0.10

Entropy: 0.439
Gain: 0.111
Samples: 11" color=green3 shape=ellipse]
		140387116113704 -> 140387119000320 [label=False]
		140387116113704 -> 140387119001272 [label=True]
		140387118933776 [label="f26 <= 0.21

Entropy: 0.310
Gain: 0.093
Samples: 18" color=green3 shape=ellipse]
		140387118933776 -> 140387118998528 [label=False]
		140387118933776 -> 140387118999872 [label=True]
		140387118878056 [label="B

Entropy: 0.000
Samples: 20" color=gray shape=box]
		140387118934616 [label="f10 <= 0.49

Entropy: 0.863
Gain: 0.863
Samples: 7" color=green3 shape=ellipse]
		140387118934616 -> 140387119000040 [label=False]
		140387118934616 -> 140387116576384 [label=True]
		140387116575152 [label="f4 <= 0.09

Entropy: 0.567
Gain: 0.243
Samples: 15" color=green3 shape=ellipse]
		140387116575152 -> 140387116576608 [label=False]
		140387116575152 -> 140387116215432 [label=True]
		140387116575040 [label="f18 <= 0.02

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140387116575040 -> 140387115926024 [label=False]
		140387116575040 -> 140387116215544 [label=True]
		140387116214200 [label="B

Entropy: 0.000
Samples: 11" color=gray shape=box]
		140387118999200 [label="B

Entropy: 0.000
Samples: 11" color=gray shape=box]
		140387116215208 [label="f18 <= 0.02

Entropy: 0.567
Gain: 0.116
Samples: 45" color=green3 shape=ellipse]
		140387116215208 -> 140387116212352 [label=False]
		140387116215208 -> 140387116659544 [label=True]
		140387116375344 [label="M

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140387119000768 [label="f2 <= 88.73

Entropy: 0.985
Gain: 0.522
Samples: 7" color=green3 shape=ellipse]
		140387119000768 -> 140387118999312 [label=False]
		140387119000768 -> 140387118997744 [label=True]
		140387119000320 [label="f21 <= 24.36

Entropy: 0.722
Gain: 0.322
Samples: 5" color=green3 shape=ellipse]
		140387119000320 -> 140387118999984 [label=False]
		140387119000320 -> 140387118877384 [label=True]
		140387119001272 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387118998528 [label="B

Entropy: 0.000
Samples: 12" color=gray shape=box]
		140387118999872 [label="f29 <= 0.07

Entropy: 0.650
Gain: 0.317
Samples: 6" color=green3 shape=ellipse]
		140387118999872 -> 140387119001440 [label=False]
		140387118999872 -> 140387116215264 [label=True]
		140387119000040 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116576384 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387116576608 [label="M

Entropy: 0.000
Samples: 10" color=gray shape=box]
		140387116215432 [label="f20 <= 18.28

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140387116215432 -> 140387116214760 [label=False]
		140387116215432 -> 140387116661280 [label=True]
		140387115926024 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116215544 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116212352 [label="B

Entropy: 0.000
Samples: 19" color=gray shape=box]
		140387116659544 [label="f27 <= 0.08

Entropy: 0.779
Gain: 0.159
Samples: 26" color=green3 shape=ellipse]
		140387116659544 -> 140387116661000 [label=False]
		140387116659544 -> 140387116660832 [label=True]
		140387118999312 [label="f13 <= 49.58

Entropy: 0.811
Gain: 0.811
Samples: 4" color=green3 shape=ellipse]
		140387118999312 -> 140387118998696 [label=False]
		140387118999312 -> 140387116573696 [label=True]
		140387118997744 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387118999984 [label="f20 <= 13.52

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387118999984 -> 140387116574032 [label=False]
		140387118999984 -> 140387115928040 [label=True]
		140387118877384 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387119001440 [label="f9 <= 0.06

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387119001440 -> 140387115926752 [label=False]
		140387119001440 -> 140387116213976 [label=True]
		140387116215264 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387116214760 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116661280 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116661000 [label="f7 <= 0.04

Entropy: 0.985
Gain: 0.128
Samples: 7" color=green3 shape=ellipse]
		140387116661000 -> 140387116659152 [label=False]
		140387116661000 -> 140387115954808 [label=True]
		140387116660832 [label="f11 <= 1.31

Entropy: 0.485
Gain: 0.195
Samples: 19" color=green3 shape=ellipse]
		140387116660832 -> 140387116662400 [label=False]
		140387116660832 -> 140387115956040 [label=True]
		140387118998696 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116573696 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116574032 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115928040 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115926752 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116213976 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116659152 [label="f11 <= 0.94

Entropy: 0.918
Gain: 0.252
Samples: 3" color=green3 shape=ellipse]
		140387116659152 -> 140387116658816 [label=False]
		140387116659152 -> 140387115956824 [label=True]
		140387115954808 [label="f16 <= 0.02

Entropy: 0.811
Gain: 0.811
Samples: 4" color=green3 shape=ellipse]
		140387115954808 -> 140387115954248 [label=False]
		140387115954808 -> 140387115955816 [label=True]
		140387116662400 [label="f15 <= 0.01

Entropy: 0.918
Gain: 0.918
Samples: 6" color=green3 shape=ellipse]
		140387116662400 -> 140387115957160 [label=False]
		140387116662400 -> 140387116311384 [label=True]
		140387115956040 [label="B

Entropy: 0.000
Samples: 13" color=gray shape=box]
		140387116658816 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115956824 [label="f17 <= 0.01

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387115956824 -> 140387115955872 [label=False]
		140387115956824 -> 140387115955424 [label=True]
		140387115954248 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387115955816 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115957160 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387116311384 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115955872 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115955424 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		label="Tree 1"
	}
	subgraph cluster_2 {
		140387115694064 [label="f26 <= 0.27

Entropy: 0.930
Gain: 0.417
Samples: 513" color=green3 shape=ellipse]
		140387115694064 -> 140387115787824 [label=False]
		140387115694064 -> 140387116113256 [label=True]
		140387115787824 [label="f7 <= 0.08

Entropy: 0.817
Gain: 0.301
Samples: 217" color=green3 shape=ellipse]
		140387115787824 -> 140387115787936 [label=False]
		140387115787824 -> 140387116424552 [label=True]
		140387116113256 [label="f17 <= 0.01

Entropy: 0.289
Gain: 0.031
Samples: 296" color=green3 shape=ellipse]
		140387116113256 -> 140387116574144 [label=False]
		140387116113256 -> 140387116423320 [label=True]
		140387115787936 [label="M

Entropy: 0.000
Samples: 105" color=gray shape=box]
		140387116424552 [label="f22 <= 109.28

Entropy: 1.000
Gain: 0.479
Samples: 112" color=green3 shape=ellipse]
		140387116424552 -> 140387116375960 [label=False]
		140387116424552 -> 140387115927928 [label=True]
		140387116574144 [label="f20 <= 14.15

Entropy: 0.474
Gain: 0.097
Samples: 128" color=green3 shape=ellipse]
		140387116574144 -> 140387115927144 [label=False]
		140387116574144 -> 140387116055296 [label=True]
		140387116423320 [label="f25 <= 0.14

Entropy: 0.093
Gain: 0.013
Samples: 168" color=green3 shape=ellipse]
		140387116423320 -> 140387116424664 [label=False]
		140387116423320 -> 140387116054232 [label=True]
		140387116375960 [label="f20 <= 19.97

Entropy: 0.332
Gain: 0.066
Samples: 49" color=green3 shape=ellipse]
		140387116375960 -> 140387116423712 [label=False]
		140387116375960 -> 140387116055912 [label=True]
		140387115927928 [label="f21 <= 25.74

Entropy: 0.668
Gain: 0.250
Samples: 63" color=green3 shape=ellipse]
		140387115927928 -> 140387115925856 [label=False]
		140387115927928 -> 140387116055184 [label=True]
		140387115927144 [label="f23 <= 889.80

Entropy: 0.779
Gain: 0.554
Samples: 52" color=green3 shape=ellipse]
		140387115927144 -> 140387116423992 [label=False]
		140387115927144 -> 140387116053560 [label=True]
		140387116055296 [label="f10 <= 0.33

Entropy: 0.101
Gain: 0.016
Samples: 76" color=green3 shape=ellipse]
		140387116055296 -> 140387116056416 [label=False]
		140387116055296 -> 140387118998640 [label=True]
		140387116424664 [label="f18 <= 0.02

Entropy: 0.167
Gain: 0.029
Samples: 81" color=green3 shape=ellipse]
		140387116424664 -> 140387116053840 [label=False]
		140387116424664 -> 140387116212576 [label=True]
		140387116054232 [label="B

Entropy: 0.000
Samples: 87" color=gray shape=box]
		140387116423712 [label="M

Entropy: 0.000
Samples: 25" color=gray shape=box]
		140387116055912 [label="f15 <= 0.03

Entropy: 0.544
Gain: 0.082
Samples: 24" color=green3 shape=ellipse]
		140387116055912 -> 140387116054064 [label=False]
		140387116055912 -> 140387116053392 [label=True]
		140387115925856 [label="f8 <= 0.19

Entropy: 0.975
Gain: 0.490
Samples: 27" color=green3 shape=ellipse]
		140387115925856 -> 140387116053784 [label=False]
		140387115925856 -> 140387116053448 [label=True]
		140387116055184 [label="B

Entropy: 0.000
Samples: 36" color=gray shape=box]
		140387116423992 [label="f8 <= 0.19

Entropy: 0.414
Gain: 0.089
Samples: 12" color=green3 shape=ellipse]
		140387116423992 -> 140387116056136 [label=False]
		140387116423992 -> 140387116052720 [label=True]
		140387116053560 [label="f3 <= 610.72

Entropy: 0.169
Gain: 0.025
Samples: 40" color=green3 shape=ellipse]
		140387116053560 -> 140387116055352 [label=False]
		140387116053560 -> 140387118934672 [label=True]
		140387116056416 [label="f12 <= 3.13

Entropy: 0.196
Gain: 0.035
Samples: 33" color=green3 shape=ellipse]
		140387116056416 -> 140387116053112 [label=False]
		140387116056416 -> 140387116214928 [label=True]
		140387118998640 [label="B

Entropy: 0.000
Samples: 43" color=gray shape=box]
		140387116053840 [label="f29 <= 0.08

Entropy: 0.310
Gain: 0.068
Samples: 36" color=green3 shape=ellipse]
		140387116053840 -> 140387119001216 [label=False]
		140387116053840 -> 140387118934392 [label=True]
		140387116212576 [label="B

Entropy: 0.000
Samples: 45" color=gray shape=box]
		140387116054064 [label="f27 <= 0.13

Entropy: 0.918
Gain: 0.252
Samples: 6" color=green3 shape=ellipse]
		140387116054064 -> 140387116055744 [label=False]
		140387116054064 -> 140387116052776 [label=True]
		140387116053392 [label="f29 <= 0.09

Entropy: 0.310
Gain: 0.109
Samples: 18" color=green3 shape=ellipse]
		140387116053392 -> 140387116055240 [label=False]
		140387116053392 -> 140387115926864 [label=True]
		140387116053784 [label="f23 <= 658.64

Entropy: 0.650
Gain: 0.420
Samples: 12" color=green3 shape=ellipse]
		140387116053784 -> 140387116056080 [label=False]
		140387116053784 -> 140387116055464 [label=True]
		140387116053448 [label="f25 <= 0.28

Entropy: 0.353
Gain: 0.093
Samples: 15" color=green3 shape=ellipse]
		140387116053448 -> 140387116054568 [label=False]
		140387116053448 -> 140387119000096 [label=True]
		140387116056136 [label="M

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387116052720 [label="f7 <= 0.06

Entropy: 0.650
Gain: 0.317
Samples: 6" color=green3 shape=ellipse]
		140387116052720 -> 140387116056192 [label=False]
		140387116052720 -> 140387118933552 [label=True]
		140387116055352 [label="f11 <= 1.04

Entropy: 0.286
Gain: 0.079
Samples: 20" color=green3 shape=ellipse]
		140387116055352 -> 140387119001048 [label=False]
		140387116055352 -> 140387116215096 [label=True]
		140387118934672 [label="B

Entropy: 0.000
Samples: 20" color=gray shape=box]
		140387116053112 [label="id <= 5684664.40

Entropy: 0.353
Gain: 0.093
Samples: 15" color=green3 shape=ellipse]
		140387116053112 -> 140387118935904 [label=False]
		140387116053112 -> 140387116215320 [label=True]
		140387116214928 [label="B

Entropy: 0.000
Samples: 18" color=gray shape=box]
		140387119001216 [label="f22 <= 87.92

Entropy: 0.544
Gain: 0.138
Samples: 16" color=green3 shape=ellipse]
		140387119001216 -> 140387118933272 [label=False]
		140387119001216 -> 140387116659936 [label=True]
		140387118934392 [label="B

Entropy: 0.000
Samples: 20" color=gray shape=box]
		140387116055744 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116052776 [label="f25 <= 0.29

Entropy: 1.000
Gain: 1.000
Samples: 4" color=green3 shape=ellipse]
		140387116052776 -> 140387116055128 [label=False]
		140387116052776 -> 140387115928488 [label=True]
		140387116055240 [label="M

Entropy: 0.000
Samples: 13" color=gray shape=box]
		140387115926864 [label="f28 <= 0.26

Entropy: 0.722
Gain: 0.322
Samples: 5" color=green3 shape=ellipse]
		140387115926864 -> 140387115926696 [label=False]
		140387115926864 -> 140387118932656 [label=True]
		140387116056080 [label="M

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140387116055464 [label="f10 <= 0.24

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387116055464 -> 140387118935176 [label=False]
		140387116055464 -> 140387118932936 [label=True]
		140387116054568 [label="f9 <= 0.06

Entropy: 0.650
Gain: 0.317
Samples: 6" color=green3 shape=ellipse]
		140387116054568 -> 140387118935400 [label=False]
		140387116054568 -> 140387119000208 [label=True]
		140387119000096 [label="B

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140387116056192 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387118933552 [label="f24 <= 0.14

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387118933552 -> 140387118935680 [label=False]
		140387118933552 -> 140387116214816 [label=True]
		140387119001048 [label="f22 <= 101.63

Entropy: 0.592
Gain: 0.592
Samples: 7" color=green3 shape=ellipse]
		140387119001048 -> 140387118934224 [label=False]
		140387119001048 -> 140387116216160 [label=True]
		140387116215096 [label="B

Entropy: 0.000
Samples: 13" color=gray shape=box]
		140387118935904 [label="B

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140387116215320 [label="f7 <= 0.03

Entropy: 0.650
Gain: 0.317
Samples: 6" color=green3 shape=ellipse]
		140387116215320 -> 140387116213304 [label=False]
		140387116215320 -> 140387116660328 [label=True]
		140387118933272 [label="f11 <= 0.77

Entropy: 0.811
Gain: 0.811
Samples: 8" color=green3 shape=ellipse]
		140387118933272 -> 140387116662344 [label=False]
		140387118933272 -> 140387116662680 [label=True]
		140387116659936 [label="B

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140387116055128 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115928488 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115926696 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387118932656 [label="f2 <= 97.72

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387118932656 -> 140387118935736 [label=False]
		140387118932656 -> 140387119000712 [label=True]
		140387118935176 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387118932936 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387118935400 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387119000208 [label="f3 <= 594.30

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387119000208 -> 140387119001552 [label=False]
		140387119000208 -> 140387116212744 [label=True]
		140387118935680 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116214816 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387118934224 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387116216160 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116213304 [label="f8 <= 0.16

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387116213304 -> 140387116662176 [label=False]
		140387116213304 -> 140387116661168 [label=True]
		140387116660328 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387116662344 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116662680 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387118935736 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387119000712 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387119001552 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116212744 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116662176 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116661168 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		label="Tree 2"
	}
	subgraph cluster_3 {
		140387116139576 [label="f7 <= 0.05

Entropy: 0.945
Gain: 0.504
Samples: 513" color=green3 shape=ellipse]
		140387116139576 -> 140387116576104 [label=False]
		140387116139576 -> 140387115789056 [label=True]
		140387116576104 [label="f27 <= 0.18

Entropy: 0.659
Gain: 0.175
Samples: 205" color=green3 shape=ellipse]
		140387116576104 -> 140387116110344 [label=False]
		140387116576104 -> 140387115787544 [label=True]
		140387115789056 [label="f20 <= 13.47

Entropy: 0.295
Gain: 0.057
Samples: 308" color=green3 shape=ellipse]
		140387115789056 -> 140387115786704 [label=False]
		140387115789056 -> 140387115789112 [label=True]
		140387116110344 [label="M

Entropy: 0.000
Samples: 95" color=gray shape=box]
		140387115787544 [label="f0 <= 15.91

Entropy: 0.902
Gain: 0.251
Samples: 110" color=green3 shape=ellipse]
		140387115787544 -> 140387115789616 [label=False]
		140387115787544 -> 140387118877440 [label=True]
		140387115786704 [label="f17 <= 0.01

Entropy: 0.494
Gain: 0.023
Samples: 148" color=green3 shape=ellipse]
		140387115786704 -> 140387115787208 [label=False]
		140387115786704 -> 140387116214872 [label=True]
		140387115789112 [label="B

Entropy: 0.000
Samples: 160" color=gray shape=box]
		140387115789616 [label="f5 <= 0.12

Entropy: 0.242
Gain: 0.044
Samples: 50" color=green3 shape=ellipse]
		140387115789616 -> 140387115788328 [label=False]
		140387115789616 -> 140387118875648 [label=True]
		140387118877440 [label="f3 <= 572.29

Entropy: 0.993
Gain: 0.181
Samples: 60" color=green3 shape=ellipse]
		140387118877440 -> 140387115788608 [label=False]
		140387118877440 -> 140387116422144 [label=True]
		140387115787208 [label="f22 <= 99.10

Entropy: 0.303
Gain: 0.079
Samples: 74" color=green3 shape=ellipse]
		140387115787208 -> 140387118876824 [label=False]
		140387115787208 -> 140387116422816 [label=True]
		140387116214872 [label="f26 <= 0.16

Entropy: 0.639
Gain: 0.089
Samples: 74" color=green3 shape=ellipse]
		140387116214872 -> 140387118999928 [label=False]
		140387116214872 -> 140387115927480 [label=True]
		140387115788328 [label="M

Entropy: 0.000
Samples: 26" color=gray shape=box]
		140387118875648 [label="f24 <= 0.13

Entropy: 0.414
Gain: 0.100
Samples: 24" color=green3 shape=ellipse]
		140387118875648 -> 140387118875032 [label=False]
		140387118875648 -> 140387116423264 [label=True]
		140387115788608 [label="f28 <= 0.32

Entropy: 0.949
Gain: 0.298
Samples: 38" color=green3 shape=ellipse]
		140387115788608 -> 140387116424160 [label=False]
		140387115788608 -> 140387115928152 [label=True]
		140387116422144 [label="f8 <= 0.20

Entropy: 0.575
Gain: 0.152
Samples: 22" color=green3 shape=ellipse]
		140387116422144 -> 140387116423768 [label=False]
		140387116422144 -> 140387115929384 [label=True]
		140387118876824 [label="f2 <= 94.31

Entropy: 0.592
Gain: 0.160
Samples: 28" color=green3 shape=ellipse]
		140387118876824 -> 140387116422368 [label=False]
		140387118876824 -> 140387115928376 [label=True]
		140387116422816 [label="B

Entropy: 0.000
Samples: 46" color=gray shape=box]
		140387118999928 [label="f21 <= 24.62

Entropy: 0.885
Gain: 0.468
Samples: 33" color=green3 shape=ellipse]
		140387118999928 -> 140387115928600 [label=False]
		140387118999928 -> 140387116052608 [label=True]
		140387115927480 [label="f22 <= 95.20

Entropy: 0.281
Gain: 0.065
Samples: 41" color=green3 shape=ellipse]
		140387115927480 -> 140387115928096 [label=False]
		140387115927480 -> 140387118933888 [label=True]
		140387118875032 [label="M

Entropy: 0.000
Samples: 13" color=gray shape=box]
		140387116423264 [label="f10 <= 0.57

Entropy: 0.684
Gain: 0.183
Samples: 11" color=green3 shape=ellipse]
		140387116423264 -> 140387116423152 [label=False]
		140387116423264 -> 140387115929160 [label=True]
		140387116424160 [label="M

Entropy: 0.000
Samples: 13" color=gray shape=box]
		140387115928152 [label="f17 <= 0.02

Entropy: 0.990
Gain: 0.082
Samples: 25" color=green3 shape=ellipse]
		140387115928152 -> 140387115928992 [label=False]
		140387115928152 -> 140387116054344 [label=True]
		140387116423768 [label="B

Entropy: 0.000
Samples: 11" color=gray shape=box]
		140387115929384 [label="f23 <= 600.19

Entropy: 0.845
Gain: 0.049
Samples: 11" color=green3 shape=ellipse]
		140387115929384 -> 140387116212408 [label=False]
		140387115929384 -> 140387116055968 [label=True]
		140387116422368 [label="f18 <= 0.02

Entropy: 0.863
Gain: 0.015
Samples: 14" color=green3 shape=ellipse]
		140387116422368 -> 140387118999760 [label=False]
		140387116422368 -> 140387116053336 [label=True]
		140387115928376 [label="B

Entropy: 0.000
Samples: 14" color=gray shape=box]
		140387115928600 [label="f24 <= 0.12

Entropy: 0.918
Gain: 0.324
Samples: 15" color=green3 shape=ellipse]
		140387115928600 -> 140387116053000 [label=False]
		140387115928600 -> 140387118935848 [label=True]
		140387116052608 [label="B

Entropy: 0.000
Samples: 18" color=gray shape=box]
		140387115928096 [label="f27 <= 0.06

Entropy: 0.523
Gain: 0.198
Samples: 17" color=green3 shape=ellipse]
		140387115928096 -> 140387118932040 [label=False]
		140387115928096 -> 140387116662736 [label=True]
		140387118933888 [label="B

Entropy: 0.000
Samples: 24" color=gray shape=box]
		140387116423152 [label="M

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387115929160 [label="f2 <= 111.85

Entropy: 0.918
Gain: 0.459
Samples: 6" color=green3 shape=ellipse]
		140387115929160 -> 140387115927368 [label=False]
		140387115929160 -> 140387116053896 [label=True]
		140387115928992 [label="f20 <= 16.04

Entropy: 0.764
Gain: 0.320
Samples: 9" color=green3 shape=ellipse]
		140387115928992 -> 140387116055800 [label=False]
		140387115928992 -> 140387116213360 [label=True]
		140387116054344 [label="f26 <= 0.27

Entropy: 0.989
Gain: 0.989
Samples: 16" color=green3 shape=ellipse]
		140387116054344 -> 140387116054680 [label=False]
		140387116054344 -> 140387116215600 [label=True]
		140387116212408 [label="id <= 17713978.17

Entropy: 0.650
Gain: 0.650
Samples: 6" color=green3 shape=ellipse]
		140387116212408 -> 140387118997632 [label=False]
		140387116212408 -> 140387116054288 [label=True]
		140387116055968 [label="f18 <= 0.02

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140387116055968 -> 140387118999424 [label=False]
		140387116055968 -> 140387118933328 [label=True]
		140387118999760 [label="f14 <= 0.01

Entropy: 0.722
Gain: 0.322
Samples: 5" color=green3 shape=ellipse]
		140387118999760 -> 140387116055016 [label=False]
		140387118999760 -> 140387118935960 [label=True]
		140387116053336 [label="f21 <= 23.62

Entropy: 0.918
Gain: 0.558
Samples: 9" color=green3 shape=ellipse]
		140387116053336 -> 140387116054512 [label=False]
		140387116053336 -> 140387118934840 [label=True]
		140387116053000 [label="M

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387118935848 [label="f12 <= 1.47

Entropy: 0.991
Gain: 0.225
Samples: 9" color=green3 shape=ellipse]
		140387118935848 -> 140387118935792 [label=False]
		140387118935848 -> 140387116658872 [label=True]
		140387118932040 [label="f3 <= 720.63

Entropy: 0.918
Gain: 0.918
Samples: 6" color=green3 shape=ellipse]
		140387118932040 -> 140387116661112 [label=False]
		140387118932040 -> 140387116660664 [label=True]
		140387116662736 [label="B

Entropy: 0.000
Samples: 11" color=gray shape=box]
		140387115927368 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116053896 [label="f13 <= 38.57

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387116053896 -> 140387116053168 [label=False]
		140387116053896 -> 140387116056304 [label=True]
		140387116055800 [label="f22 <= 114.95

Entropy: 1.000
Gain: 1.000
Samples: 4" color=green3 shape=ellipse]
		140387116055800 -> 140387116053616 [label=False]
		140387116055800 -> 140387116214592 [label=True]
		140387116213360 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387116054680 [label="M

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140387116215600 [label="B

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140387118997632 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116054288 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387118999424 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387118933328 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116055016 [label="f10 <= 0.45

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387116055016 -> 140387118933944 [label=False]
		140387116055016 -> 140387118935064 [label=True]
		140387118935960 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116054512 [label="f3 <= 751.92

Entropy: 0.811
Gain: 0.811
Samples: 4" color=green3 shape=ellipse]
		140387116054512 -> 140387118934560 [label=False]
		140387116054512 -> 140387116660384 [label=True]
		140387118934840 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387118935792 [label="f16 <= 0.02

Entropy: 0.985
Gain: 0.985
Samples: 7" color=green3 shape=ellipse]
		140387118935792 -> 140387116661056 [label=False]
		140387118935792 -> 140387116662512 [label=True]
		140387116658872 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116661112 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116660664 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387116053168 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116056304 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116053616 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116214592 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387118933944 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387118935064 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387118934560 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116660384 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116661056 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116662512 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		label="Tree 3"
	}
	subgraph cluster_4 {
		140387115695968 [label="f22 <= 105.03

Entropy: 0.957
Gain: 0.558
Samples: 513" color=green3 shape=ellipse]
		140387115695968 -> 140387116574592 [label=False]
		140387115695968 -> 140387116110624 [label=True]
		140387116574592 [label="f24 <= 0.14

Entropy: 0.480
Gain: 0.094
Samples: 193" color=green3 shape=ellipse]
		140387116574592 -> 140387116575488 [label=False]
		140387116574592 -> 140387116113200 [label=True]
		140387116110624 [label="f9 <= 0.06

Entropy: 0.349
Gain: 0.041
Samples: 320" color=green3 shape=ellipse]
		140387116110624 -> 140387116113032 [label=False]
		140387116110624 -> 140387115927256 [label=True]
		140387116575488 [label="M

Entropy: 0.000
Samples: 85" color=gray shape=box]
		140387116113200 [label="f0 <= 17.83

Entropy: 0.691
Gain: 0.216
Samples: 108" color=green3 shape=ellipse]
		140387116113200 -> 140387115786536 [label=False]
		140387116113200 -> 140387115787712 [label=True]
		140387116113032 [label="f27 <= 0.10

Entropy: 0.592
Gain: 0.203
Samples: 119" color=green3 shape=ellipse]
		140387116113032 -> 140387115789784 [label=False]
		140387116113032 -> 140387115929440 [label=True]
		140387115927256 [label="f7 <= 0.02

Entropy: 0.141
Gain: 0.021
Samples: 201" color=green3 shape=ellipse]
		140387115927256 -> 140387115786312 [label=False]
		140387115927256 -> 140387116054736 [label=True]
		140387115786536 [label="M

Entropy: 0.000
Samples: 54" color=gray shape=box]
		140387115787712 [label="f20 <= 17.97

Entropy: 0.951
Gain: 0.336
Samples: 54" color=green3 shape=ellipse]
		140387115787712 -> 140387115788664 [label=False]
		140387115787712 -> 140387115789392 [label=True]
		140387115789784 [label="f5 <= 0.15

Entropy: 0.925
Gain: 0.234
Samples: 50" color=green3 shape=ellipse]
		140387115789784 -> 140387115787264 [label=False]
		140387115789784 -> 140387115929328 [label=True]
		140387115929440 [label="B

Entropy: 0.000
Samples: 69" color=gray shape=box]
		140387115786312 [label="f21 <= 23.29

Entropy: 0.244
Gain: 0.055
Samples: 99" color=green3 shape=ellipse]
		140387115786312 -> 140387115787488 [label=False]
		140387115786312 -> 140387118932768 [label=True]
		140387116054736 [label="B

Entropy: 0.000
Samples: 102" color=gray shape=box]
		140387115788664 [label="M

Entropy: 0.000
Samples: 20" color=gray shape=box]
		140387115789392 [label="f14 <= 0.01

Entropy: 0.977
Gain: 0.246
Samples: 34" color=green3 shape=ellipse]
		140387115789392 -> 140387115790064 [label=False]
		140387115789392 -> 140387118877944 [label=True]
		140387115787264 [label="f11 <= 1.36

Entropy: 0.946
Gain: 0.204
Samples: 22" color=green3 shape=ellipse]
		140387115787264 -> 140387115789952 [label=False]
		140387115787264 -> 140387115926080 [label=True]
		140387115929328 [label="f26 <= 0.39

Entropy: 0.491
Gain: 0.219
Samples: 28" color=green3 shape=ellipse]
		140387115929328 -> 140387115928880 [label=False]
		140387115929328 -> 140387116421864 [label=True]
		140387115787488 [label="f17 <= 0.01

Entropy: 0.469
Gain: 0.025
Samples: 40" color=green3 shape=ellipse]
		140387115787488 -> 140387116053056 [label=False]
		140387115787488 -> 140387118935008 [label=True]
		140387118932768 [label="B

Entropy: 0.000
Samples: 59" color=gray shape=box]
		140387115790064 [label="f26 <= 0.42

Entropy: 0.779
Gain: 0.192
Samples: 13" color=green3 shape=ellipse]
		140387115790064 -> 140387118876600 [label=False]
		140387115790064 -> 140387118876152 [label=True]
		140387118877944 [label="f17 <= 0.01

Entropy: 0.702
Gain: 0.036
Samples: 21" color=green3 shape=ellipse]
		140387118877944 -> 140387118876992 [label=False]
		140387118877944 -> 140387115929048 [label=True]
		140387115789952 [label="f28 <= 0.36

Entropy: 0.918
Gain: 0.918
Samples: 9" color=green3 shape=ellipse]
		140387115789952 -> 140387118875760 [label=False]
		140387115789952 -> 140387119001160 [label=True]
		140387115926080 [label="f19 <= 0.01

Entropy: 0.619
Gain: 0.312
Samples: 13" color=green3 shape=ellipse]
		140387115926080 -> 140387115928656 [label=False]
		140387115926080 -> 140387116423656 [label=True]
		140387115928880 [label="f15 <= 0.06

Entropy: 0.954
Gain: 0.549
Samples: 8" color=green3 shape=ellipse]
		140387115928880 -> 140387116054624 [label=False]
		140387115928880 -> 140387116423880 [label=True]
		140387116421864 [label="B

Entropy: 0.000
Samples: 20" color=gray shape=box]
		140387116053056 [label="f18 <= 0.02

Entropy: 0.629
Gain: 0.117
Samples: 19" color=green3 shape=ellipse]
		140387116053056 -> 140387116422088 [label=False]
		140387116053056 -> 140387118932600 [label=True]
		140387118935008 [label="f1 <= 21.03

Entropy: 0.276
Gain: 0.069
Samples: 21" color=green3 shape=ellipse]
		140387118935008 -> 140387118933048 [label=False]
		140387118935008 -> 140387115957216 [label=True]
		140387118876600 [label="M

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387118876152 [label="id <= 22194195.12

Entropy: 0.954
Gain: 0.204
Samples: 8" color=green3 shape=ellipse]
		140387118876152 -> 140387118875928 [label=False]
		140387118876152 -> 140387115926528 [label=True]
		140387118876992 [label="f7 <= 0.06

Entropy: 0.469
Gain: 0.144
Samples: 10" color=green3 shape=ellipse]
		140387118876992 -> 140387118997912 [label=False]
		140387118876992 -> 140387116421360 [label=True]
		140387115929048 [label="f16 <= 0.02

Entropy: 0.845
Gain: 0.094
Samples: 11" color=green3 shape=ellipse]
		140387115929048 -> 140387115925912 [label=False]
		140387115929048 -> 140387116053280 [label=True]
		140387118875760 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387119001160 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387115928656 [label="f29 <= 0.14

Entropy: 1.000
Gain: 1.000
Samples: 4" color=green3 shape=ellipse]
		140387115928656 -> 140387116055520 [label=False]
		140387115928656 -> 140387118935512 [label=True]
		140387116423656 [label="M

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140387116054624 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387116423880 [label="f16 <= 0.04

Entropy: 0.811
Gain: 0.811
Samples: 4" color=green3 shape=ellipse]
		140387116423880 -> 140387116425056 [label=False]
		140387116423880 -> 140387116658760 [label=True]
		140387116422088 [label="B

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140387118932600 [label="f11 <= 1.56

Entropy: 0.811
Gain: 0.541
Samples: 12" color=green3 shape=ellipse]
		140387118932600 -> 140387118936016 [label=False]
		140387118932600 -> 140387115954640 [label=True]
		140387118933048 [label="f24 <= 0.12

Entropy: 0.544
Gain: 0.199
Samples: 8" color=green3 shape=ellipse]
		140387118933048 -> 140387116660160 [label=False]
		140387118933048 -> 140387115957888 [label=True]
		140387115957216 [label="B

Entropy: 0.000
Samples: 13" color=gray shape=box]
		140387118875928 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115926528 [label="f19 <= 0.00

Entropy: 1.000
Gain: 1.000
Samples: 6" color=green3 shape=ellipse]
		140387115926528 -> 140387115928824 [label=False]
		140387115926528 -> 140387116425168 [label=True]
		140387118997912 [label="f27 <= 0.16

Entropy: 0.811
Gain: 0.811
Samples: 4" color=green3 shape=ellipse]
		140387118997912 -> 140387115927648 [label=False]
		140387118997912 -> 140387116052664 [label=True]
		140387116421360 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387115925912 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116053280 [label="f25 <= 0.24

Entropy: 0.918
Gain: 0.458
Samples: 9" color=green3 shape=ellipse]
		140387116053280 -> 140387116054904 [label=False]
		140387116053280 -> 140387118932264 [label=True]
		140387116055520 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387118935512 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116425056 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116658760 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387118936016 [label="f19 <= 0.00

Entropy: 0.811
Gain: 0.311
Samples: 4" color=green3 shape=ellipse]
		140387118936016 -> 140387116659712 [label=False]
		140387118936016 -> 140387115955256 [label=True]
		140387115954640 [label="B

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140387116660160 [label="f27 <= 0.08

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387116660160 -> 140387115955704 [label=False]
		140387116660160 -> 140387115954976 [label=True]
		140387115957888 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387115928824 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116425168 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387115927648 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116052664 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116054904 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387118932264 [label="f1 <= 15.19

Entropy: 0.592
Gain: 0.198
Samples: 7" color=green3 shape=ellipse]
		140387118932264 -> 140387118933720 [label=False]
		140387118932264 -> 140387116660048 [label=True]
		140387116659712 [label="f1 <= 19.61

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387116659712 -> 140387115958112 [label=False]
		140387116659712 -> 140387115955536 [label=True]
		140387115955256 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115955704 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115954976 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387118933720 [label="f12 <= 1.50

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387118933720 -> 140387116659208 [label=False]
		140387118933720 -> 140387115957104 [label=True]
		140387116660048 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387115958112 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115955536 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116659208 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115957104 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		label="Tree 4"
	}
	subgraph cluster_5 {
		140387115694904 [label="f3 <= 664.68

Entropy: 0.948
Gain: 0.451
Samples: 513" color=green3 shape=ellipse]
		140387115694904 -> 140387116212800 [label=False]
		140387115694904 -> 140387115929272 [label=True]
		140387116212800 [label="f20 <= 22.08

Entropy: 0.519
Gain: 0.119
Samples: 172" color=green3 shape=ellipse]
		140387116212800 -> 140387116212632 [label=False]
		140387116212800 -> 140387116574256 [label=True]
		140387115929272 [label="f6 <= 0.05

Entropy: 0.486
Gain: 0.091
Samples: 341" color=green3 shape=ellipse]
		140387115929272 -> 140387115928264 [label=False]
		140387115929272 -> 140387116421976 [label=True]
		140387116212632 [label="M

Entropy: 0.000
Samples: 82" color=gray shape=box]
		140387116574256 [label="f24 <= 0.14

Entropy: 0.764
Gain: 0.320
Samples: 90" color=green3 shape=ellipse]
		140387116574256 -> 140387116574872 [label=False]
		140387116574256 -> 140387115788888 [label=True]
		140387115928264 [label="f20 <= 14.17

Entropy: 0.811
Gain: 0.210
Samples: 124" color=green3 shape=ellipse]
		140387115928264 -> 140387116573080 [label=False]
		140387115928264 -> 140387115789280 [label=True]
		140387116421976 [label="f23 <= 528.46

Entropy: 0.158
Gain: 0.024
Samples: 217" color=green3 shape=ellipse]
		140387116421976 -> 140387118932824 [label=False]
		140387116421976 -> 140387115786424 [label=True]
		140387116574872 [label="M

Entropy: 0.000
Samples: 50" color=gray shape=box]
		140387115788888 [label="f12 <= 3.32

Entropy: 1.000
Gain: 0.396
Samples: 40" color=green3 shape=ellipse]
		140387115788888 -> 140387115790176 [label=False]
		140387115788888 -> 140387115788776 [label=True]
		140387116573080 [label="f26 <= 0.39

Entropy: 0.990
Gain: 0.357
Samples: 68" color=green3 shape=ellipse]
		140387116573080 -> 140387116053672 [label=False]
		140387116573080 -> 140387115789728 [label=True]
		140387115789280 [label="f12 <= 2.24

Entropy: 0.129
Gain: 0.023
Samples: 56" color=green3 shape=ellipse]
		140387115789280 -> 140387116423040 [label=False]
		140387115789280 -> 140387118878112 [label=True]
		140387118932824 [label="id <= 22126989.69

Entropy: 0.270
Gain: 0.010
Samples: 108" color=green3 shape=ellipse]
		140387118932824 -> 140387115789672 [label=False]
		140387118932824 -> 140387118875200 [label=True]
		140387115786424 [label="B

Entropy: 0.000
Samples: 109" color=gray shape=box]
		140387115790176 [label="M

Entropy: 0.000
Samples: 12" color=gray shape=box]
		140387115788776 [label="f7 <= 0.04

Entropy: 0.863
Gain: 0.239
Samples: 28" color=green3 shape=ellipse]
		140387115788776 -> 140387115787040 [label=False]
		140387115788776 -> 140387116056472 [label=True]
		140387116053672 [label="f7 <= 0.07

Entropy: 0.529
Gain: 0.124
Samples: 25" color=green3 shape=ellipse]
		140387116053672 -> 140387115790120 [label=False]
		140387116053672 -> 140387115786984 [label=True]
		140387115789728 [label="f12 <= 2.37

Entropy: 0.693
Gain: 0.164
Samples: 43" color=green3 shape=ellipse]
		140387115789728 -> 140387115787096 [label=False]
		140387115789728 -> 140387116423544 [label=True]
		140387116423040 [label="f18 <= 0.03

Entropy: 0.258
Gain: 0.069
Samples: 23" color=green3 shape=ellipse]
		140387116423040 -> 140387115788832 [label=False]
		140387116423040 -> 140387116659264 [label=True]
		140387118878112 [label="B

Entropy: 0.000
Samples: 33" color=gray shape=box]
		140387115789672 [label="B

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140387118875200 [label="f22 <= 92.75

Entropy: 0.302
Gain: 0.055
Samples: 93" color=green3 shape=ellipse]
		140387118875200 -> 140387116659040 [label=False]
		140387118875200 -> 140387118876712 [label=True]
		140387115787040 [label="f4 <= 0.10

Entropy: 0.918
Gain: 0.379
Samples: 9" color=green3 shape=ellipse]
		140387115787040 -> 140387115787320 [label=False]
		140387115787040 -> 140387118875536 [label=True]
		140387116056472 [label="f28 <= 0.30

Entropy: 0.485
Gain: 0.195
Samples: 19" color=green3 shape=ellipse]
		140387116056472 -> 140387118935456 [label=False]
		140387116056472 -> 140387118875872 [label=True]
		140387115790120 [label="M

Entropy: 0.000
Samples: 12" color=gray shape=box]
		140387115786984 [label="f15 <= 0.03

Entropy: 0.779
Gain: 0.779
Samples: 13" color=green3 shape=ellipse]
		140387115786984 -> 140387115789168 [label=False]
		140387115786984 -> 140387118878672 [label=True]
		140387115787096 [label="f16 <= 0.03

Entropy: 0.977
Gain: 0.163
Samples: 17" color=green3 shape=ellipse]
		140387115787096 -> 140387118876320 [label=False]
		140387115787096 -> 140387116425112 [label=True]
		140387116423544 [label="f28 <= 0.30

Entropy: 0.235
Gain: 0.049
Samples: 26" color=green3 shape=ellipse]
		140387116423544 -> 140387116422536 [label=False]
		140387116423544 -> 140387116662120 [label=True]
		140387115788832 [label="f29 <= 0.09

Entropy: 0.544
Gain: 0.294
Samples: 8" color=green3 shape=ellipse]
		140387115788832 -> 140387118876656 [label=False]
		140387115788832 -> 140387116659880 [label=True]
		140387116659264 [label="B

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140387116659040 [label="B

Entropy: 0.000
Samples: 46" color=gray shape=box]
		140387118876712 [label="f7 <= 0.02

Entropy: 0.489
Gain: 0.127
Samples: 47" color=green3 shape=ellipse]
		140387118876712 -> 140387118998024 [label=False]
		140387118876712 -> 140387115956880 [label=True]
		140387115787320 [label="f26 <= 0.31

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140387115787320 -> 140387118934336 [label=False]
		140387115787320 -> 140387118875088 [label=True]
		140387118875536 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387118935456 [label="f26 <= 0.22

Entropy: 0.918
Gain: 0.918
Samples: 6" color=green3 shape=ellipse]
		140387118935456 -> 140387118876768 [label=False]
		140387118935456 -> 140387118997856 [label=True]
		140387118875872 [label="B

Entropy: 0.000
Samples: 13" color=gray shape=box]
		140387115789168 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387118878672 [label="M

Entropy: 0.000
Samples: 10" color=gray shape=box]
		140387118876320 [label="f28 <= 0.31

Entropy: 0.592
Gain: 0.128
Samples: 7" color=green3 shape=ellipse]
		140387118876320 -> 140387118999032 [label=False]
		140387118876320 -> 140387116658928 [label=True]
		140387116425112 [label="f1 <= 19.29

Entropy: 0.971
Gain: 0.971
Samples: 10" color=green3 shape=ellipse]
		140387116425112 -> 140387116661672 [label=False]
		140387116425112 -> 140387116662456 [label=True]
		140387116422536 [label="f27 <= 0.12

Entropy: 0.439
Gain: 0.111
Samples: 11" color=green3 shape=ellipse]
		140387116422536 -> 140387116660104 [label=False]
		140387116422536 -> 140387115957720 [label=True]
		140387116662120 [label="B

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140387118876656 [label="f13 <= 27.45

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387118876656 -> 140387116660776 [label=False]
		140387118876656 -> 140387115958224 [label=True]
		140387116659880 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387118998024 [label="f5 <= 0.07

Entropy: 0.773
Gain: 0.205
Samples: 22" color=green3 shape=ellipse]
		140387118998024 -> 140387115957384 [label=False]
		140387118998024 -> 140387115956712 [label=True]
		140387115956880 [label="B

Entropy: 0.000
Samples: 25" color=gray shape=box]
		140387118934336 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387118875088 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387118876768 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387118997856 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387118999032 [label="f22 <= 99.66

Entropy: 0.811
Gain: 0.811
Samples: 4" color=green3 shape=ellipse]
		140387118999032 -> 140387116660440 [label=False]
		140387118999032 -> 140387115957608 [label=True]
		140387116658928 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116661672 [label="M

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387116662456 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387116660104 [label="f11 <= 0.70

Entropy: 0.722
Gain: 0.722
Samples: 5" color=green3 shape=ellipse]
		140387116660104 -> 140387115954416 [label=False]
		140387116660104 -> 140387115955928 [label=True]
		140387115957720 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387116660776 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115958224 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115957384 [label="B

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140387115956712 [label="f1 <= 17.27

Entropy: 0.961
Gain: 0.961
Samples: 13" color=green3 shape=ellipse]
		140387115956712 -> 140387115956992 [label=False]
		140387115956712 -> 140387116313456 [label=True]
		140387116660440 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115957608 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387115954416 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115955928 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387115956992 [label="M

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387116313456 [label="B

Entropy: 0.000
Samples: 8" color=gray shape=box]
		label="Tree 5"
	}
	subgraph cluster_6 {
		140387115692664 [label="f25 <= 0.26

Entropy: 0.966
Gain: 0.299
Samples: 513" color=green3 shape=ellipse]
		140387115692664 -> 140387116267896 [label=False]
		140387115692664 -> 140387116111072 [label=True]
		140387116267896 [label="f3 <= 855.55

Entropy: 0.734
Gain: 0.195
Samples: 189" color=green3 shape=ellipse]
		140387116267896 -> 140387116373216 [label=False]
		140387116267896 -> 140387116109952 [label=True]
		140387116111072 [label="f7 <= 0.03

Entropy: 0.628
Gain: 0.158
Samples: 324" color=green3 shape=ellipse]
		140387116111072 -> 140387116112136 [label=False]
		140387116111072 -> 140387119000376 [label=True]
		140387116373216 [label="M

Entropy: 0.000
Samples: 81" color=gray shape=box]
		140387116109952 [label="f23 <= 825.90

Entropy: 0.944
Gain: 0.298
Samples: 108" color=green3 shape=ellipse]
		140387116109952 -> 140387116110400 [label=False]
		140387116109952 -> 140387116053224 [label=True]
		140387116112136 [label="f23 <= 891.95

Entropy: 0.959
Gain: 0.434
Samples: 118" color=green3 shape=ellipse]
		140387116112136 -> 140387116055688 [label=False]
		140387116112136 -> 140387116575432 [label=True]
		140387119000376 [label="f23 <= 526.81

Entropy: 0.190
Gain: 0.036
Samples: 206" color=green3 shape=ellipse]
		140387119000376 -> 140387118998808 [label=False]
		140387119000376 -> 140387116573304 [label=True]
		140387116110400 [label="f2 <= 98.55

Entropy: 0.376
Gain: 0.088
Samples: 55" color=green3 shape=ellipse]
		140387116110400 -> 140387116214312 [label=False]
		140387116110400 -> 140387118932880 [label=True]
		140387116053224 [label="f24 <= 0.15

Entropy: 0.924
Gain: 0.230
Samples: 53" color=green3 shape=ellipse]
		140387116053224 -> 140387118932432 [label=False]
		140387116053224 -> 140387116573248 [label=True]
		140387116055688 [label="f21 <= 25.99

Entropy: 0.535
Gain: 0.185
Samples: 41" color=green3 shape=ellipse]
		140387116055688 -> 140387116212912 [label=False]
		140387116055688 -> 140387116574928 [label=True]
		140387116575432 [label="f4 <= 0.10

Entropy: 0.520
Gain: 0.103
Samples: 77" color=green3 shape=ellipse]
		140387116575432 -> 140387116574480 [label=False]
		140387116575432 -> 140387116662624 [label=True]
		140387118998808 [label="f20 <= 14.61

Entropy: 0.353
Gain: 0.093
Samples: 90" color=green3 shape=ellipse]
		140387118998808 -> 140387116215992 [label=False]
		140387118998808 -> 140387115789840 [label=True]
		140387116573304 [label="B

Entropy: 0.000
Samples: 116" color=gray shape=box]
		140387116214312 [label="M

Entropy: 0.000
Samples: 30" color=gray shape=box]
		140387118932880 [label="f13 <= 34.92

Entropy: 0.634
Gain: 0.218
Samples: 25" color=green3 shape=ellipse]
		140387118932880 -> 140387116054176 [label=False]
		140387118932880 -> 140387116576664 [label=True]
		140387118932432 [label="f7 <= 0.07

Entropy: 0.954
Gain: 0.549
Samples: 24" color=green3 shape=ellipse]
		140387118932432 -> 140387116573808 [label=False]
		140387118932432 -> 140387115787432 [label=True]
		140387116573248 [label="f15 <= 0.05

Entropy: 0.480
Gain: 0.086
Samples: 29" color=green3 shape=ellipse]
		140387116573248 -> 140387119000656 [label=False]
		140387116573248 -> 140387115790008 [label=True]
		140387116212912 [label="M

Entropy: 0.000
Samples: 25" color=gray shape=box]
		140387116574928 [label="f16 <= 0.04

Entropy: 0.896
Gain: 0.419
Samples: 16" color=green3 shape=ellipse]
		140387116574928 -> 140387116572912 [label=False]
		140387116574928 -> 140387115788440 [label=True]
		140387116574480 [label="B

Entropy: 0.000
Samples: 33" color=gray shape=box]
		140387116662624 [label="f29 <= 0.08

Entropy: 0.731
Gain: 0.243
Samples: 44" color=green3 shape=ellipse]
		140387116662624 -> 140387115786760 [label=False]
		140387116662624 -> 140387118878000 [label=True]
		140387116215992 [label="f28 <= 0.26

Entropy: 0.650
Gain: 0.093
Samples: 36" color=green3 shape=ellipse]
		140387116215992 -> 140387116574816 [label=False]
		140387116215992 -> 140387115956432 [label=True]
		140387115789840 [label="B

Entropy: 0.000
Samples: 54" color=gray shape=box]
		140387116054176 [label="M

Entropy: 0.000
Samples: 14" color=gray shape=box]
		140387116576664 [label="f9 <= 0.06

Entropy: 0.946
Gain: 0.618
Samples: 11" color=green3 shape=ellipse]
		140387116576664 -> 140387116574368 [label=False]
		140387116576664 -> 140387115789504 [label=True]
		140387116573808 [label="M

Entropy: 0.000
Samples: 12" color=gray shape=box]
		140387115787432 [label="f14 <= 0.01

Entropy: 0.811
Gain: 0.237
Samples: 12" color=green3 shape=ellipse]
		140387115787432 -> 140387115790288 [label=False]
		140387115787432 -> 140387118998080 [label=True]
		140387119000656 [label="B

Entropy: 0.000
Samples: 12" color=gray shape=box]
		140387115790008 [label="f27 <= 0.12

Entropy: 0.672
Gain: 0.223
Samples: 17" color=green3 shape=ellipse]
		140387115790008 -> 140387115786368 [label=False]
		140387115790008 -> 140387115957048 [label=True]
		140387116572912 [label="M

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140387115788440 [label="f11 <= 0.85

Entropy: 0.954
Gain: 0.549
Samples: 8" color=green3 shape=ellipse]
		140387115788440 -> 140387115789336 [label=False]
		140387115788440 -> 140387115956768 [label=True]
		140387115786760 [label="B

Entropy: 0.000
Samples: 22" color=gray shape=box]
		140387118878000 [label="f11 <= 1.65

Entropy: 0.976
Gain: 0.634
Samples: 22" color=green3 shape=ellipse]
		140387118878000 -> 140387118874696 [label=False]
		140387118878000 -> 140387115958000 [label=True]
		140387116574816 [label="f27 <= 0.08

Entropy: 0.896
Gain: 0.182
Samples: 16" color=green3 shape=ellipse]
		140387116574816 -> 140387115954920 [label=False]
		140387116574816 -> 140387116312112 [label=True]
		140387115956432 [label="f13 <= 25.14

Entropy: 0.286
Gain: 0.091
Samples: 20" color=green3 shape=ellipse]
		140387115956432 -> 140387115957832 [label=False]
		140387115956432 -> 140387116311888 [label=True]
		140387116574368 [label="M

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387115789504 [label="f0 <= 14.26

Entropy: 0.722
Gain: 0.322
Samples: 5" color=green3 shape=ellipse]
		140387115789504 -> 140387115788216 [label=False]
		140387115789504 -> 140387119000992 [label=True]
		140387115790288 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387118998080 [label="f21 <= 28.33

Entropy: 0.985
Gain: 0.522
Samples: 7" color=green3 shape=ellipse]
		140387118998080 -> 140387118999368 [label=False]
		140387118998080 -> 140387115956376 [label=True]
		140387115786368 [label="f4 <= 0.10

Entropy: 0.954
Gain: 0.348
Samples: 8" color=green3 shape=ellipse]
		140387115786368 -> 140387116661448 [label=False]
		140387115786368 -> 140387115958056 [label=True]
		140387115957048 [label="B

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140387115789336 [label="f20 <= 19.42

Entropy: 0.811
Gain: 0.811
Samples: 4" color=green3 shape=ellipse]
		140387115789336 -> 140387118875256 [label=False]
		140387115789336 -> 140387115955760 [label=True]
		140387115956768 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387118874696 [label="f13 <= 39.83

Entropy: 0.684
Gain: 0.135
Samples: 11" color=green3 shape=ellipse]
		140387118874696 -> 140387115954528 [label=False]
		140387118874696 -> 140387116313904 [label=True]
		140387115958000 [label="B

Entropy: 0.000
Samples: 11" color=gray shape=box]
		140387115954920 [label="f29 <= 0.07

Entropy: 0.985
Gain: 0.470
Samples: 7" color=green3 shape=ellipse]
		140387115954920 -> 140387115955984 [label=False]
		140387115954920 -> 140387116311440 [label=True]
		140387116312112 [label="f17 <= 0.01

Entropy: 0.503
Gain: 0.197
Samples: 9" color=green3 shape=ellipse]
		140387116312112 -> 140387116313344 [label=False]
		140387116312112 -> 140387116310768 [label=True]
		140387115957832 [label="f17 <= 0.01

Entropy: 0.650
Gain: 0.191
Samples: 6" color=green3 shape=ellipse]
		140387115957832 -> 140387116310712 [label=False]
		140387115957832 -> 140387116311496 [label=True]
		140387116311888 [label="B

Entropy: 0.000
Samples: 14" color=gray shape=box]
		140387115788216 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387119000992 [label="f6 <= 0.05

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387119000992 -> 140387119001328 [label=False]
		140387119000992 -> 140387118875424 [label=True]
		140387118999368 [label="id <= 46857876.00

Entropy: 0.811
Gain: 0.311
Samples: 4" color=green3 shape=ellipse]
		140387118999368 -> 140387116661392 [label=False]
		140387118999368 -> 140387115957776 [label=True]
		140387115956376 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116661448 [label="f13 <= 30.43

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140387116661448 -> 140387115955480 [label=False]
		140387116661448 -> 140387115955032 [label=True]
		140387115958056 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387118875256 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387115955760 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115954528 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387116313904 [label="f21 <= 27.70

Entropy: 0.863
Gain: 0.863
Samples: 7" color=green3 shape=ellipse]
		140387116313904 -> 140387116312504 [label=False]
		140387116313904 -> 140387116313288 [label=True]
		140387115955984 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116311440 [label="f11 <= 1.00

Entropy: 0.722
Gain: 0.722
Samples: 5" color=green3 shape=ellipse]
		140387116311440 -> 140387116312560 [label=False]
		140387116311440 -> 140387116313792 [label=True]
		140387116313344 [label="f2 <= 90.87

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387116313344 -> 140387116312672 [label=False]
		140387116313344 -> 140387116311272 [label=True]
		140387116310768 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387116310712 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116311496 [label="f3 <= 688.87

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387116311496 -> 140387116310936 [label=False]
		140387116311496 -> 140387116312896 [label=True]
		140387119001328 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387118875424 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116661392 [label="f5 <= 0.10

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387116661392 -> 140387115956656 [label=False]
		140387116661392 -> 140387115954864 [label=True]
		140387115957776 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115955480 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115955032 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116312504 [label="M

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387116313288 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116312560 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116313792 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387116312672 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116311272 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116310936 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116312896 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115956656 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115954864 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		label="Tree 6"
	}
	subgraph cluster_7 {
		140387116421528 [label="f23 <= 903.26

Entropy: 0.962
Gain: 0.552
Samples: 513" color=green3 shape=ellipse]
		140387116421528 -> 140387115925800 [label=False]
		140387116421528 -> 140387116372712 [label=True]
		140387115925800 [label="f27 <= 0.19

Entropy: 0.224
Gain: 0.033
Samples: 166" color=green3 shape=ellipse]
		140387115925800 -> 140387115927536 [label=False]
		140387115925800 -> 140387116112696 [label=True]
		140387116372712 [label="f22 <= 87.63

Entropy: 0.498
Gain: 0.085
Samples: 347" color=green3 shape=ellipse]
		140387116372712 -> 140387116374280 [label=False]
		140387116372712 -> 140387118933216 [label=True]
		140387115927536 [label="M

Entropy: 0.000
Samples: 76" color=gray shape=box]
		140387116112696 [label="f21 <= 28.55

Entropy: 0.353
Gain: 0.061
Samples: 90" color=green3 shape=ellipse]
		140387116112696 -> 140387116113144 [label=False]
		140387116112696 -> 140387116374504 [label=True]
		140387116374280 [label="f7 <= 0.04

Entropy: 0.738
Gain: 0.204
Samples: 173" color=green3 shape=ellipse]
		140387116374280 -> 140387118932152 [label=False]
		140387116374280 -> 140387118998976 [label=True]
		140387118933216 [label="f7 <= 0.02

Entropy: 0.091
Gain: 0.014
Samples: 174" color=green3 shape=ellipse]
		140387118933216 -> 140387116054400 [label=False]
		140387118933216 -> 140387116660272 [label=True]
		140387116113144 [label="M

Entropy: 0.000
Samples: 41" color=gray shape=box]
		140387116374504 [label="f15 <= 0.03

Entropy: 0.536
Gain: 0.148
Samples: 49" color=green3 shape=ellipse]
		140387116374504 -> 140387116375512 [label=False]
		140387116374504 -> 140387118998864 [label=True]
		140387118932152 [label="f21 <= 25.78

Entropy: 1.000
Gain: 0.297
Samples: 63" color=green3 shape=ellipse]
		140387118932152 -> 140387116111352 [label=False]
		140387118932152 -> 140387116661336 [label=True]
		140387118998976 [label="f17 <= 0.01

Entropy: 0.267
Gain: 0.015
Samples: 110" color=green3 shape=ellipse]
		140387118998976 -> 140387118998360 [label=False]
		140387118998976 -> 140387116575824 [label=True]
		140387116054400 [label="f1 <= 17.83

Entropy: 0.176
Gain: 0.031
Samples: 76" color=green3 shape=ellipse]
		140387116054400 -> 140387118998192 [label=False]
		140387116054400 -> 140387118878560 [label=True]
		140387116660272 [label="B

Entropy: 0.000
Samples: 98" color=gray shape=box]
		140387116375512 [label="M

Entropy: 0.000
Samples: 26" color=gray shape=box]
		140387118998864 [label="f6 <= 0.09

Entropy: 0.828
Gain: 0.306
Samples: 23" color=green3 shape=ellipse]
		140387118998864 -> 140387118998248 [label=False]
		140387118998864 -> 140387116054456 [label=True]
		140387116111352 [label="f27 <= 0.18

Entropy: 0.709
Gain: 0.216
Samples: 31" color=green3 shape=ellipse]
		140387116111352 -> 140387116055408 [label=False]
		140387116111352 -> 140387116659824 [label=True]
		140387116661336 [label="f24 <= 0.13

Entropy: 0.696
Gain: 0.292
Samples: 32" color=green3 shape=ellipse]
		140387116661336 -> 140387116659488 [label=False]
		140387116661336 -> 140387116575208 [label=True]
		140387118998360 [label="f1 <= 20.02

Entropy: 0.386
Gain: 0.078
Samples: 53" color=green3 shape=ellipse]
		140387118998360 -> 140387116662064 [label=False]
		140387118998360 -> 140387116573976 [label=True]
		140387116575824 [label="f6 <= 0.03

Entropy: 0.127
Gain: 0.017
Samples: 57" color=green3 shape=ellipse]
		140387116575824 -> 140387116575992 [label=False]
		140387116575824 -> 140387115786928 [label=True]
		140387118998192 [label="f24 <= 0.13

Entropy: 0.323
Gain: 0.051
Samples: 34" color=green3 shape=ellipse]
		140387118998192 -> 140387116661728 [label=False]
		140387118998192 -> 140387115789560 [label=True]
		140387118878560 [label="B

Entropy: 0.000
Samples: 42" color=gray shape=box]
		140387118998248 [label="M

Entropy: 0.000
Samples: 11" color=gray shape=box]
		140387116054456 [label="f28 <= 0.31

Entropy: 1.000
Gain: 0.655
Samples: 12" color=green3 shape=ellipse]
		140387116054456 -> 140387116053952 [label=False]
		140387116054456 -> 140387116661896 [label=True]
		140387116055408 [label="M

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140387116659824 [label="f29 <= 0.10

Entropy: 0.954
Gain: 0.294
Samples: 16" color=green3 shape=ellipse]
		140387116659824 -> 140387116659376 [label=False]
		140387116659824 -> 140387116212296 [label=True]
		140387116659488 [label="f20 <= 15.29

Entropy: 0.996
Gain: 0.677
Samples: 13" color=green3 shape=ellipse]
		140387116659488 -> 140387116575096 [label=False]
		140387116659488 -> 140387118876376 [label=True]
		140387116575208 [label="B

Entropy: 0.000
Samples: 19" color=gray shape=box]
		140387116662064 [label="f9 <= 0.06

Entropy: 0.605
Gain: 0.110
Samples: 27" color=green3 shape=ellipse]
		140387116662064 -> 140387118878336 [label=False]
		140387116662064 -> 140387116575600 [label=True]
		140387116573976 [label="B

Entropy: 0.000
Samples: 26" color=gray shape=box]
		140387116575992 [label="f25 <= 0.21

Entropy: 0.216
Gain: 0.037
Samples: 29" color=green3 shape=ellipse]
		140387116575992 -> 140387118876488 [label=False]
		140387116575992 -> 140387115954696 [label=True]
		140387115786928 [label="B

Entropy: 0.000
Samples: 28" color=gray shape=box]
		140387116661728 [label="f26 <= 0.30

Entropy: 0.485
Gain: 0.167
Samples: 19" color=green3 shape=ellipse]
		140387116661728 -> 140387116574984 [label=False]
		140387116661728 -> 140387115957552 [label=True]
		140387115789560 [label="B

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140387116053952 [label="M

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387116661896 [label="f5 <= 0.08

Entropy: 0.592
Gain: 0.306
Samples: 7" color=green3 shape=ellipse]
		140387116661896 -> 140387116576328 [label=False]
		140387116661896 -> 140387116576440 [label=True]
		140387116659376 [label="f4 <= 0.11

Entropy: 0.503
Gain: 0.102
Samples: 9" color=green3 shape=ellipse]
		140387116659376 -> 140387116573360 [label=False]
		140387116659376 -> 140387116215040 [label=True]
		140387116212296 [label="f1 <= 20.79

Entropy: 0.863
Gain: 0.470
Samples: 7" color=green3 shape=ellipse]
		140387116212296 -> 140387116215488 [label=False]
		140387116212296 -> 140387115788160 [label=True]
		140387116575096 [label="f9 <= 0.07

Entropy: 0.592
Gain: 0.198
Samples: 7" color=green3 shape=ellipse]
		140387116575096 -> 140387116574200 [label=False]
		140387116575096 -> 140387115788720 [label=True]
		140387118876376 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387118878336 [label="B

Entropy: 0.000
Samples: 10" color=gray shape=box]
		140387116575600 [label="f25 <= 0.17

Entropy: 0.787
Gain: 0.175
Samples: 17" color=green3 shape=ellipse]
		140387116575600 -> 140387115788496 [label=False]
		140387116575600 -> 140387115954360 [label=True]
		140387118876488 [label="f24 <= 0.13

Entropy: 0.371
Gain: 0.139
Samples: 14" color=green3 shape=ellipse]
		140387118876488 -> 140387115955088 [label=False]
		140387118876488 -> 140387116312336 [label=True]
		140387115954696 [label="B

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140387116574984 [label="f18 <= 0.02

Entropy: 0.863
Gain: 0.292
Samples: 7" color=green3 shape=ellipse]
		140387116574984 -> 140387115955592 [label=False]
		140387116574984 -> 140387116312840 [label=True]
		140387115957552 [label="B

Entropy: 0.000
Samples: 12" color=gray shape=box]
		140387116576328 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387116576440 [label="f10 <= 0.40

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387116576440 -> 140387116574088 [label=False]
		140387116576440 -> 140387116213136 [label=True]
		140387116573360 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387116215040 [label="f13 <= 21.61

Entropy: 0.722
Gain: 0.722
Samples: 5" color=green3 shape=ellipse]
		140387116215040 -> 140387116213920 [label=False]
		140387116215040 -> 140387115788944 [label=True]
		140387116215488 [label="f28 <= 0.27

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387116215488 -> 140387118874920 [label=False]
		140387116215488 -> 140387115787880 [label=True]
		140387115788160 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387116574200 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387115788720 [label="f25 <= 0.33

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387115788720 -> 140387115786480 [label=False]
		140387115788720 -> 140387115957272 [label=True]
		140387115788496 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387115954360 [label="f5 <= 0.07

Entropy: 0.946
Gain: 0.946
Samples: 11" color=green3 shape=ellipse]
		140387115954360 -> 140387115956208 [label=False]
		140387115954360 -> 140387116313848 [label=True]
		140387115955088 [label="f26 <= 0.28

Entropy: 0.811
Gain: 0.811
Samples: 4" color=green3 shape=ellipse]
		140387115955088 -> 140387115956320 [label=False]
		140387115955088 -> 140387116311832 [label=True]
		140387116312336 [label="B

Entropy: 0.000
Samples: 10" color=gray shape=box]
		140387115955592 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116312840 [label="f27 <= 0.12

Entropy: 1.000
Gain: 1.000
Samples: 4" color=green3 shape=ellipse]
		140387116312840 -> 140387116314408 [label=False]
		140387116312840 -> 140387116311328 [label=True]
		140387116574088 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116213136 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116213920 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387115788944 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387118874920 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115787880 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115786480 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115957272 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115956208 [label="B

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140387116313848 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387115956320 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116311832 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116314408 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116311328 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		label="Tree 7"
	}
	subgraph cluster_8 {
		140387116268176 [label="f25 <= 0.26

Entropy: 0.952
Gain: 0.242
Samples: 513" color=green3 shape=ellipse]
		140387116268176 -> 140387116372600 [label=False]
		140387116268176 -> 140387116053504 [label=True]
		140387116372600 [label="f2 <= 106.28

Entropy: 0.857
Gain: 0.295
Samples: 199" color=green3 shape=ellipse]
		140387116372600 -> 140387116373272 [label=False]
		140387116372600 -> 140387115925688 [label=True]
		140387116053504 [label="f27 <= 0.08

Entropy: 0.617
Gain: 0.173
Samples: 314" color=green3 shape=ellipse]
		140387116053504 -> 140387118932208 [label=False]
		140387116053504 -> 140387116111912 [label=True]
		140387116373272 [label="M

Entropy: 0.000
Samples: 87" color=gray shape=box]
		140387115925688 [label="f22 <= 105.20

Entropy: 1.000
Gain: 0.329
Samples: 112" color=green3 shape=ellipse]
		140387115925688 -> 140387118932712 [label=False]
		140387115925688 -> 140387116055576 [label=True]
		140387118932208 [label="f22 <= 107.48

Entropy: 0.888
Gain: 0.570
Samples: 157" color=green3 shape=ellipse]
		140387118932208 -> 140387115927088 [label=False]
		140387118932208 -> 140387116110736 [label=True]
		140387116111912 [label="B

Entropy: 0.000
Samples: 157" color=gray shape=box]
		140387118932712 [label="f24 <= 0.15

Entropy: 0.741
Gain: 0.263
Samples: 62" color=green3 shape=ellipse]
		140387118932712 -> 140387115926248 [label=False]
		140387118932712 -> 140387116110288 [label=True]
		140387116055576 [label="f27 <= 0.14

Entropy: 0.584
Gain: 0.176
Samples: 50" color=green3 shape=ellipse]
		140387116055576 -> 140387116052832 [label=False]
		140387116055576 -> 140387116110120 [label=True]
		140387115927088 [label="f2 <= 113.62

Entropy: 0.792
Gain: 0.300
Samples: 63" color=green3 shape=ellipse]
		140387115927088 -> 140387116110176 [label=False]
		140387115927088 -> 140387116110008 [label=True]
		140387116110736 [label="B

Entropy: 0.000
Samples: 94" color=gray shape=box]
		140387115926248 [label="M

Entropy: 0.000
Samples: 32" color=gray shape=box]
		140387116110288 [label="f20 <= 16.98

Entropy: 0.987
Gain: 0.316
Samples: 30" color=green3 shape=ellipse]
		140387116110288 -> 140387116112640 [label=False]
		140387116110288 -> 140387116111464 [label=True]
		140387116052832 [label="f14 <= 0.01

Entropy: 0.887
Gain: 0.048
Samples: 23" color=green3 shape=ellipse]
		140387116052832 -> 140387116112808 [label=False]
		140387116052832 -> 140387116659656 [label=True]
		140387116110120 [label="B

Entropy: 0.000
Samples: 27" color=gray shape=box]
		140387116110176 [label="M

Entropy: 0.000
Samples: 32" color=gray shape=box]
		140387116110008 [label="f1 <= 18.32

Entropy: 0.999
Gain: 0.999
Samples: 31" color=green3 shape=ellipse]
		140387116110008 -> 140387119000600 [label=False]
		140387116110008 -> 140387116660608 [label=True]
		140387116112640 [label="M

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140387116111464 [label="f14 <= 0.01

Entropy: 0.959
Gain: 0.266
Samples: 21" color=green3 shape=ellipse]
		140387116111464 -> 140387116052944 [label=False]
		140387116111464 -> 140387118875592 [label=True]
		140387116112808 [label="f5 <= 0.16

Entropy: 0.980
Gain: 0.980
Samples: 12" color=green3 shape=ellipse]
		140387116112808 -> 140387119000880 [label=False]
		140387116112808 -> 140387116214536 [label=True]
		140387116659656 [label="f28 <= 0.33

Entropy: 0.684
Gain: 0.320
Samples: 11" color=green3 shape=ellipse]
		140387116659656 -> 140387116660216 [label=False]
		140387116659656 -> 140387116572856 [label=True]
		140387119000600 [label="M

Entropy: 0.000
Samples: 16" color=gray shape=box]
		140387116660608 [label="B

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140387116052944 [label="f13 <= 27.59

Entropy: 0.811
Gain: 0.294
Samples: 8" color=green3 shape=ellipse]
		140387116052944 -> 140387116659320 [label=False]
		140387116052944 -> 140387118877328 [label=True]
		140387118875592 [label="f3 <= 637.91

Entropy: 0.619
Gain: 0.407
Samples: 13" color=green3 shape=ellipse]
		140387118875592 -> 140387118877160 [label=False]
		140387118875592 -> 140387116212856 [label=True]
		140387119000880 [label="M

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387116214536 [label="B

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140387116660216 [label="f12 <= 1.81

Entropy: 1.000
Gain: 1.000
Samples: 4" color=green3 shape=ellipse]
		140387116660216 -> 140387118878448 [label=False]
		140387116660216 -> 140387116576272 [label=True]
		140387116572856 [label="B

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140387116659320 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387118877328 [label="f21 <= 28.25

Entropy: 0.592
Gain: 0.592
Samples: 7" color=green3 shape=ellipse]
		140387118877328 -> 140387118875144 [label=False]
		140387118877328 -> 140387116214424 [label=True]
		140387118877160 [label="B

Entropy: 0.000
Samples: 10" color=gray shape=box]
		140387116212856 [label="f16 <= 0.04

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387116212856 -> 140387116212464 [label=False]
		140387116212856 -> 140387116574312 [label=True]
		140387118878448 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116576272 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387118875144 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116214424 [label="M

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387116212464 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116574312 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		label="Tree 8"
	}
	subgraph cluster_9 {
		140387116266384 [label="f23 <= 876.11

Entropy: 0.943
Gain: 0.583
Samples: 513" color=green3 shape=ellipse]
		140387116266384 -> 140387118932096 [label=False]
		140387116266384 -> 140387116374056 [label=True]
		140387118932096 [label="f21 <= 29.60

Entropy: 0.230
Gain: 0.037
Samples: 161" color=green3 shape=ellipse]
		140387118932096 -> 140387116372936 [label=False]
		140387118932096 -> 140387116375680 [label=True]
		140387116374056 [label="f7 <= 0.03

Entropy: 0.420
Gain: 0.081
Samples: 352" color=green3 shape=ellipse]
		140387116374056 -> 140387116374896 [label=False]
		140387116374056 -> 140387116661952 [label=True]
		140387116372936 [label="M

Entropy: 0.000
Samples: 79" color=gray shape=box]
		140387116375680 [label="f29 <= 0.09

Entropy: 0.378
Gain: 0.072
Samples: 82" color=green3 shape=ellipse]
		140387116375680 -> 140387116375792 [label=False]
		140387116375680 -> 140387115925968 [label=True]
		140387116374896 [label="f12 <= 2.40

Entropy: 0.702
Gain: 0.020
Samples: 147" color=green3 shape=ellipse]
		140387116374896 -> 140387115926976 [label=False]
		140387116374896 -> 140387116110064 [label=True]
		140387116661952 [label="f8 <= 0.17

Entropy: 0.079
Gain: 0.013
Samples: 205" color=green3 shape=ellipse]
		140387116661952 -> 140387116661560 [label=False]
		140387116661952 -> 140387116113872 [label=True]
		140387116375792 [label="M

Entropy: 0.000
Samples: 39" color=gray shape=box]
		140387115925968 [label="f25 <= 0.24

Entropy: 0.583
Gain: 0.130
Samples: 43" color=green3 shape=ellipse]
		140387115925968 -> 140387115927816 [label=False]
		140387115925968 -> 140387116110568 [label=True]
		140387115926976 [label="f28 <= 0.30

Entropy: 0.843
Gain: 0.245
Samples: 59" color=green3 shape=ellipse]
		140387115926976 -> 140387115929104 [label=False]
		140387115926976 -> 140387116113480 [label=True]
		140387116110064 [label="f24 <= 0.13

Entropy: 0.575
Gain: 0.157
Samples: 88" color=green3 shape=ellipse]
		140387116110064 -> 140387116112192 [label=False]
		140387116110064 -> 140387118876096 [label=True]
		140387116661560 [label="f25 <= 0.16

Entropy: 0.167
Gain: 0.027
Samples: 81" color=green3 shape=ellipse]
		140387116661560 -> 140387116109896 [label=False]
		140387116661560 -> 140387118997800 [label=True]
		140387116113872 [label="B

Entropy: 0.000
Samples: 124" color=gray shape=box]
		140387115927816 [label="M

Entropy: 0.000
Samples: 19" color=gray shape=box]
		140387116110568 [label="f2 <= 114.28

Entropy: 0.811
Gain: 0.272
Samples: 24" color=green3 shape=ellipse]
		140387116110568 -> 140387116113648 [label=False]
		140387116110568 -> 140387116111408 [label=True]
		140387115929104 [label="f1 <= 19.54

Entropy: 0.999
Gain: 0.699
Samples: 29" color=green3 shape=ellipse]
		140387115929104 -> 140387116111576 [label=False]
		140387115929104 -> 140387116110680 [label=True]
		140387116113480 [label="f6 <= 0.08

Entropy: 0.211
Gain: 0.034
Samples: 30" color=green3 shape=ellipse]
		140387116113480 -> 140387116110848 [label=False]
		140387116113480 -> 140387118998136 [label=True]
		140387116112192 [label="f6 <= 0.08

Entropy: 0.854
Gain: 0.329
Samples: 43" color=green3 shape=ellipse]
		140387116112192 -> 140387116111968 [label=False]
		140387116112192 -> 140387116213808 [label=True]
		140387118876096 [label="B

Entropy: 0.000
Samples: 45" color=gray shape=box]
		140387116109896 [label="f27 <= 0.07

Entropy: 0.297
Gain: 0.059
Samples: 38" color=green3 shape=ellipse]
		140387116109896 -> 140387118876264 [label=False]
		140387116109896 -> 140387115790232 [label=True]
		140387118997800 [label="B

Entropy: 0.000
Samples: 43" color=gray shape=box]
		140387116113648 [label="M

Entropy: 0.000
Samples: 11" color=gray shape=box]
		140387116111408 [label="f20 <= 18.75

Entropy: 0.996
Gain: 0.677
Samples: 13" color=green3 shape=ellipse]
		140387116111408 -> 140387116111296 [label=False]
		140387116111408 -> 140387116662008 [label=True]
		140387116111576 [label="M

Entropy: 0.000
Samples: 13" color=gray shape=box]
		140387116110680 [label="f11 <= 1.34

Entropy: 0.544
Gain: 0.092
Samples: 16" color=green3 shape=ellipse]
		140387116110680 -> 140387116110960 [label=False]
		140387116110680 -> 140387118998304 [label=True]
		140387116110848 [label="B

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140387118998136 [label="f17 <= 0.01

Entropy: 0.353
Gain: 0.063
Samples: 15" color=green3 shape=ellipse]
		140387118998136 -> 140387119000432 [label=False]
		140387118998136 -> 140387118878504 [label=True]
		140387116111968 [label="f19 <= 0.01

Entropy: 0.863
Gain: 0.025
Samples: 14" color=green3 shape=ellipse]
		140387116111968 -> 140387116214032 [label=False]
		140387116111968 -> 140387116576048 [label=True]
		140387116213808 [label="f20 <= 13.82

Entropy: 0.362
Gain: 0.076
Samples: 29" color=green3 shape=ellipse]
		140387116213808 -> 140387118876208 [label=False]
		140387116213808 -> 140387116575320 [label=True]
		140387118876264 [label="f13 <= 17.74

Entropy: 0.503
Gain: 0.143
Samples: 18" color=green3 shape=ellipse]
		140387118876264 -> 140387116215152 [label=False]
		140387118876264 -> 140387116572968 [label=True]
		140387115790232 [label="B

Entropy: 0.000
Samples: 20" color=gray shape=box]
		140387116111296 [label="M

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387116662008 [label="f5 <= 0.08

Entropy: 0.592
Gain: 0.306
Samples: 7" color=green3 shape=ellipse]
		140387116662008 -> 140387116661840 [label=False]
		140387116662008 -> 140387116213584 [label=True]
		140387116110960 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387118998304 [label="f4 <= 0.10

Entropy: 0.722
Gain: 0.446
Samples: 10" color=green3 shape=ellipse]
		140387118998304 -> 140387119000488 [label=False]
		140387118998304 -> 140387118878168 [label=True]
		140387119000432 [label="f15 <= 0.03

Entropy: 0.544
Gain: 0.199
Samples: 8" color=green3 shape=ellipse]
		140387119000432 -> 140387118878280 [label=False]
		140387119000432 -> 140387116573472 [label=True]
		140387118878504 [label="B

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140387116214032 [label="f27 <= 0.17

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140387116214032 -> 140387118877664 [label=False]
		140387116214032 -> 140387116573192 [label=True]
		140387116576048 [label="f8 <= 0.20

Entropy: 0.764
Gain: 0.225
Samples: 9" color=green3 shape=ellipse]
		140387116576048 -> 140387116576720 [label=False]
		140387116576048 -> 140387115786648 [label=True]
		140387118876208 [label="f16 <= 0.02

Entropy: 0.592
Gain: 0.160
Samples: 14" color=green3 shape=ellipse]
		140387118876208 -> 140387115788384 [label=False]
		140387118876208 -> 140387116575880 [label=True]
		140387116575320 [label="B

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140387116215152 [label="f10 <= 0.33

Entropy: 0.811
Gain: 0.811
Samples: 8" color=green3 shape=ellipse]
		140387116215152 -> 140387115788104 [label=False]
		140387116215152 -> 140387115957328 [label=True]
		140387116572968 [label="B

Entropy: 0.000
Samples: 10" color=gray shape=box]
		140387116661840 [label="f1 <= 20.09

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387116661840 -> 140387119000936 [label=False]
		140387116661840 -> 140387116215824 [label=True]
		140387116213584 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387119000488 [label="f8 <= 0.20

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387119000488 -> 140387118875816 [label=False]
		140387119000488 -> 140387116576216 [label=True]
		140387118878168 [label="B

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140387118878280 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387116573472 [label="f14 <= 0.01

Entropy: 0.918
Gain: 0.252
Samples: 3" color=green3 shape=ellipse]
		140387116573472 -> 140387116574704 [label=False]
		140387116573472 -> 140387115788552 [label=True]
		140387118877664 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116573192 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116576720 [label="M

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387115786648 [label="f28 <= 0.33

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140387115786648 -> 140387115787376 [label=False]
		140387115786648 -> 140387115955648 [label=True]
		140387115788384 [label="B

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140387116575880 [label="f4 <= 0.10

Entropy: 0.863
Gain: 0.470
Samples: 7" color=green3 shape=ellipse]
		140387116575880 -> 140387115955144 [label=False]
		140387116575880 -> 140387115957664 [label=True]
		140387115788104 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387115957328 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387119000936 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116215824 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387118875816 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116576216 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116574704 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115788552 [label="f29 <= 0.07

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140387115788552 -> 140387115787656 [label=False]
		140387115788552 -> 140387115957496 [label=True]
		140387115787376 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115955648 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387115955144 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387115957664 [label="f0 <= 13.21

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387115957664 -> 140387116312784 [label=False]
		140387115957664 -> 140387116311944 [label=True]
		140387115787656 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115957496 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116312784 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116311944 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		label="Tree 9"
	}
	subgraph cluster_10 {
		140387116266552 [label="f27 <= 0.11

Entropy: 0.966
Gain: 0.488
Samples: 513" color=green3 shape=ellipse]
		140387116266552 -> 140387118935120 [label=False]
		140387116266552 -> 140387116659432 [label=True]
		140387118935120 [label="f20 <= 20.06

Entropy: 0.655
Gain: 0.172
Samples: 219" color=green3 shape=ellipse]
		140387118935120 -> 140387118935232 [label=False]
		140387118935120 -> 140387116661616 [label=True]
		140387116659432 [label="f20 <= 13.34

Entropy: 0.346
Gain: 0.067
Samples: 294" color=green3 shape=ellipse]
		140387116659432 -> 140387118933384 [label=False]
		140387116659432 -> 140387116113816 [label=True]
		140387118935232 [label="M

Entropy: 0.000
Samples: 101" color=gray shape=box]
		140387116661616 [label="f28 <= 0.32

Entropy: 0.897
Gain: 0.094
Samples: 118" color=green3 shape=ellipse]
		140387116661616 -> 140387116662232 [label=False]
		140387116661616 -> 140387116372880 [label=True]
		140387118933384 [label="f3 <= 575.05

Entropy: 0.551
Gain: 0.098
Samples: 149" color=green3 shape=ellipse]
		140387118933384 -> 140387116372096 [label=False]
		140387118933384 -> 140387116112920 [label=True]
		140387116113816 [label="B

Entropy: 0.000
Samples: 145" color=gray shape=box]
		140387116662232 [label="f0 <= 14.16

Entropy: 0.461
Gain: 0.117
Samples: 41" color=green3 shape=ellipse]
		140387116662232 -> 140387116374728 [label=False]
		140387116662232 -> 140387116375904 [label=True]
		140387116372880 [label="f22 <= 107.84

Entropy: 0.985
Gain: 0.286
Samples: 77" color=green3 shape=ellipse]
		140387116372880 -> 140387116375064 [label=False]
		140387116372880 -> 140387115925632 [label=True]
		140387116372096 [label="f23 <= 831.31

Entropy: 0.863
Gain: 0.535
Samples: 56" color=green3 shape=ellipse]
		140387116372096 -> 140387115926136 [label=False]
		140387116372096 -> 140387116113368 [label=True]
		140387116112920 [label="f4 <= 0.09

Entropy: 0.206
Gain: 0.045
Samples: 93" color=green3 shape=ellipse]
		140387116112920 -> 140387116113760 [label=False]
		140387116112920 -> 140387118999088 [label=True]
		140387116374728 [label="M

Entropy: 0.000
Samples: 22" color=gray shape=box]
		140387116375904 [label="f25 <= 0.42

Entropy: 0.742
Gain: 0.086
Samples: 19" color=green3 shape=ellipse]
		140387116375904 -> 140387115925576 [label=False]
		140387116375904 -> 140387116112472 [label=True]
		140387116375064 [label="f9 <= 0.06

Entropy: 0.601
Gain: 0.147
Samples: 41" color=green3 shape=ellipse]
		140387116375064 -> 140387115929496 [label=False]
		140387116375064 -> 140387116111688 [label=True]
		140387115925632 [label="f18 <= 0.02

Entropy: 0.811
Gain: 0.237
Samples: 36" color=green3 shape=ellipse]
		140387115925632 -> 140387116112752 [label=False]
		140387115925632 -> 140387116111240 [label=True]
		140387115926136 [label="f16 <= 0.06

Entropy: 0.650
Gain: 0.160
Samples: 18" color=green3 shape=ellipse]
		140387115926136 -> 140387115927872 [label=False]
		140387115926136 -> 140387116112416 [label=True]
		140387116113368 [label="f10 <= 0.34

Entropy: 0.176
Gain: 0.045
Samples: 38" color=green3 shape=ellipse]
		140387116113368 -> 140387116112304 [label=False]
		140387116113368 -> 140387115789224 [label=True]
		140387116113760 [label="f28 <= 0.27

Entropy: 0.414
Gain: 0.007
Samples: 36" color=green3 shape=ellipse]
		140387116113760 -> 140387115926192 [label=False]
		140387116113760 -> 140387116214704 [label=True]
		140387118999088 [label="B

Entropy: 0.000
Samples: 57" color=gray shape=box]
		140387115925576 [label="f13 <= 26.28

Entropy: 0.954
Gain: 0.348
Samples: 8" color=green3 shape=ellipse]
		140387115925576 -> 140387115928544 [label=False]
		140387115925576 -> 140387116113424 [label=True]
		140387116112472 [label="f24 <= 0.16

Entropy: 0.439
Gain: 0.144
Samples: 11" color=green3 shape=ellipse]
		140387116112472 -> 140387116113312 [label=False]
		140387116112472 -> 140387118875368 [label=True]
		140387115929496 [label="M

Entropy: 0.000
Samples: 19" color=gray shape=box]
		140387116111688 [label="f11 <= 1.02

Entropy: 0.845
Gain: 0.257
Samples: 22" color=green3 shape=ellipse]
		140387116111688 -> 140387116112864 [label=False]
		140387116111688 -> 140387118875312 [label=True]
		140387116112752 [label="B

Entropy: 0.000
Samples: 15" color=gray shape=box]
		140387116111240 [label="f4 <= 0.11

Entropy: 0.985
Gain: 0.146
Samples: 21" color=green3 shape=ellipse]
		140387116111240 -> 140387118876432 [label=False]
		140387116111240 -> 140387118998584 [label=True]
		140387115927872 [label="M

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140387116112416 [label="f18 <= 0.02

Entropy: 0.881
Gain: 0.396
Samples: 10" color=green3 shape=ellipse]
		140387116112416 -> 140387116111128 [label=False]
		140387116112416 -> 140387118998752 [label=True]
		140387116112304 [label="f13 <= 45.39

Entropy: 0.414
Gain: 0.184
Samples: 12" color=green3 shape=ellipse]
		140387116112304 -> 140387115786872 [label=False]
		140387116112304 -> 140387116213696 [label=True]
		140387115789224 [label="B

Entropy: 0.000
Samples: 26" color=gray shape=box]
		140387115926192 [label="f24 <= 0.14

Entropy: 0.503
Gain: 0.168
Samples: 18" color=green3 shape=ellipse]
		140387115926192 -> 140387118877272 [label=False]
		140387115926192 -> 140387116214088 [label=True]
		140387116214704 [label="f17 <= 0.01

Entropy: 0.310
Gain: 0.079
Samples: 18" color=green3 shape=ellipse]
		140387116214704 -> 140387116213752 [label=False]
		140387116214704 -> 140387116574424 [label=True]
		140387115928544 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116113424 [label="f22 <= 98.22

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140387116113424 -> 140387116112024 [label=False]
		140387116113424 -> 140387116112360 [label=True]
		140387116113312 [label="f3 <= 470.82

Entropy: 0.811
Gain: 0.811
Samples: 4" color=green3 shape=ellipse]
		140387116113312 -> 140387116111520 [label=False]
		140387116113312 -> 140387118875704 [label=True]
		140387118875368 [label="M

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140387116112864 [label="M

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140387118875312 [label="f13 <= 31.70

Entropy: 0.996
Gain: 0.496
Samples: 13" color=green3 shape=ellipse]
		140387118875312 -> 140387118876040 [label=False]
		140387118875312 -> 140387118999480 [label=True]
		140387118876432 [label="id <= 871887.45

Entropy: 0.946
Gain: 0.946
Samples: 11" color=green3 shape=ellipse]
		140387118876432 -> 140387119000824 [label=False]
		140387118876432 -> 140387116216272 [label=True]
		140387118998584 [label="f6 <= 0.10

Entropy: 0.722
Gain: 0.322
Samples: 10" color=green3 shape=ellipse]
		140387118998584 -> 140387118998416 [label=False]
		140387118998584 -> 140387115787600 [label=True]
		140387116111128 [label="M

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387118998752 [label="f9 <= 0.05

Entropy: 0.971
Gain: 0.420
Samples: 5" color=green3 shape=ellipse]
		140387118998752 -> 140387118999536 [label=False]
		140387118998752 -> 140387116214144 [label=True]
		140387115786872 [label="f2 <= 97.33

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387115786872 -> 140387118877888 [label=False]
		140387115786872 -> 140387116213080 [label=True]
		140387116213696 [label="B

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140387118877272 [label="B

Entropy: 0.000
Samples: 11" color=gray shape=box]
		140387116214088 [label="f17 <= 0.01

Entropy: 0.863
Gain: 0.470
Samples: 7" color=green3 shape=ellipse]
		140387116214088 -> 140387116214984 [label=False]
		140387116214088 -> 140387116572800 [label=True]
		140387116213752 [label="f10 <= 0.45

Entropy: 0.592
Gain: 0.592
Samples: 7" color=green3 shape=ellipse]
		140387116213752 -> 140387116573584 [label=False]
		140387116213752 -> 140387115956544 [label=True]
		140387116574424 [label="B

Entropy: 0.000
Samples: 11" color=gray shape=box]
		140387116112024 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116112360 [label="B

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387116111520 [label="M

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140387118875704 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387118876040 [label="M

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387118999480 [label="f24 <= 0.13

Entropy: 0.811
Gain: 0.467
Samples: 8" color=green3 shape=ellipse]
		140387118999480 -> 140387119000264 [label=False]
		140387118999480 -> 140387116213864 [label=True]
		140387119000824 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387116216272 [label="M

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140387118998416 [label="f24 <= 0.13

Entropy: 1.000
Gain: 1.000
Samples: 4" color=green3 shape=ellipse]
		140387118998416 -> 140387116213472 [label=False]
		140387118998416 -> 140387115789000 [label=True]
		140387115787600 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387118999536 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116214144 [label="f22 <= 117.37

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387116214144 -> 140387116213192 [label=False]
		140387116214144 -> 140387116576160 [label=True]
		140387118877888 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116213080 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116214984 [label="f25 <= 0.14

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387116214984 -> 140387116573752 [label=False]
		140387116214984 -> 140387115956488 [label=True]
		140387116572800 [label="B

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140387116573584 [label="M

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387115956544 [label="B

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140387119000264 [label="f10 <= 0.30

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140387119000264 -> 140387116212688 [label=False]
		140387119000264 -> 140387116214368 [label=True]
		140387116213864 [label="B

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140387116213472 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115789000 [label="B

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116213192 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116576160 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116573752 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387115956488 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140387116212688 [label="M

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140387116214368 [label="B

Entropy: 0.000
Samples: 1" color=gray shape=box]
		label="Tree 10"
	}
}
