digraph RandomForest {
	graph [fontsize=40]
	node [fontname=Arial style=filled]
	edge [fontname=Arial]
	subgraph cluster_1 {
		140003292626280 [label="f5 <= 2.29

Entropy: 1.581
Gain: 0.414
Samples: 161" color=green3 shape=ellipse]
		140003292626280 -> 140003292780864 [label=False]
		140003292626280 -> 140003290212616 [label=True]
		140003292780864 [label="f9 <= 4.57

Entropy: 1.170
Gain: 0.314
Samples: 87" color=green3 shape=ellipse]
		140003292780864 -> 140003290213288 [label=False]
		140003292780864 -> 140003290210880 [label=True]
		140003290212616 [label="f10 <= 0.86

Entropy: 1.164
Gain: 0.549
Samples: 74" color=green3 shape=ellipse]
		140003290212616 -> 140003290211832 [label=False]
		140003290212616 -> 140003290343296 [label=True]
		140003290213288 [label="f4 <= 106.31

Entropy: 0.777
Gain: 0.208
Samples: 45" color=green3 shape=ellipse]
		140003290213288 -> 140003290210600 [label=False]
		140003290213288 -> 140003290342120 [label=True]
		140003290210880 [label="f12 <= 680.93

Entropy: 0.940
Gain: 0.381
Samples: 42" color=green3 shape=ellipse]
		140003290210880 -> 140003290343912 [label=False]
		140003290210880 -> 140003290345088 [label=True]
		140003290211832 [label="f0 <= 12.77

Entropy: 1.030
Gain: 0.420
Samples: 33" color=green3 shape=ellipse]
		140003290211832 -> 140003290341672 [label=False]
		140003290211832 -> 140003290352328 [label=True]
		140003290343296 [label="f6 <= 0.78

Entropy: 0.281
Gain: 0.079
Samples: 41" color=green3 shape=ellipse]
		140003290343296 -> 140003290343408 [label=False]
		140003290343296 -> 140003292674312 [label=True]
		140003290210600 [label="1

Entropy: 0.000
Samples: 25" color=gray shape=box]
		140003290342120 [label="f10 <= 1.00

Entropy: 1.279
Gain: 0.392
Samples: 20" color=green3 shape=ellipse]
		140003290342120 -> 140003290345312 [label=False]
		140003290342120 -> 140003290345424 [label=True]
		140003290343912 [label="f10 <= 1.12

Entropy: 0.881
Gain: 0.108
Samples: 20" color=green3 shape=ellipse]
		140003290343912 -> 140003290344304 [label=False]
		140003290343912 -> 140003290352608 [label=True]
		140003290345088 [label="f9 <= 2.95

Entropy: 0.267
Gain: 0.089
Samples: 22" color=green3 shape=ellipse]
		140003290345088 -> 140003290344528 [label=False]
		140003290345088 -> 140003290352552 [label=True]
		140003290341672 [label="f11 <= 2.43

Entropy: 1.549
Gain: 0.961
Samples: 13" color=green3 shape=ellipse]
		140003290341672 -> 140003290344416 [label=False]
		140003290341672 -> 140003290351040 [label=True]
		140003290352328 [label="2

Entropy: 0.000
Samples: 20" color=gray shape=box]
		140003290343408 [label="f9 <= 8.18

Entropy: 0.592
Gain: 0.306
Samples: 14" color=green3 shape=ellipse]
		140003290343408 -> 140003290350592 [label=False]
		140003290343408 -> 140003292673472 [label=True]
		140003292674312 [label="3

Entropy: 0.000
Samples: 27" color=gray shape=box]
		140003290345312 [label="f7 <= 0.29

Entropy: 0.811
Gain: 0.043
Samples: 12" color=green3 shape=ellipse]
		140003290345312 -> 140003290342344 [label=False]
		140003290345312 -> 140003290350480 [label=True]
		140003290345424 [label="f0 <= 13.12

Entropy: 1.000
Gain: 1.000
Samples: 8" color=green3 shape=ellipse]
		140003290345424 -> 140003290352664 [label=False]
		140003290345424 -> 140003290353504 [label=True]
		140003290344304 [label="f12 <= 926.00

Entropy: 0.994
Gain: 0.445
Samples: 11" color=green3 shape=ellipse]
		140003290344304 -> 140003290351096 [label=False]
		140003290344304 -> 140003290351488 [label=True]
		140003290352608 [label="f9 <= 4.09

Entropy: 0.503
Gain: 0.197
Samples: 9" color=green3 shape=ellipse]
		140003290352608 -> 140003290349640 [label=False]
		140003290352608 -> 140003290351656 [label=True]
		140003290344528 [label="f1 <= 1.93

Entropy: 0.650
Gain: 0.317
Samples: 6" color=green3 shape=ellipse]
		140003290344528 -> 140003290351544 [label=False]
		140003290344528 -> 140003292672464 [label=True]
		140003290352552 [label="2

Entropy: 0.000
Samples: 16" color=gray shape=box]
		140003290344416 [label="f4 <= 89.62

Entropy: 0.954
Gain: 0.954
Samples: 8" color=green3 shape=ellipse]
		140003290344416 -> 140003290352888 [label=False]
		140003290344416 -> 140003292673920 [label=True]
		140003290351040 [label="3

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140003290350592 [label="3

Entropy: 0.000
Samples: 10" color=gray shape=box]
		140003292673472 [label="f8 <= 1.46

Entropy: 1.000
Gain: 1.000
Samples: 4" color=green3 shape=ellipse]
		140003292673472 -> 140003292675152 [label=False]
		140003292673472 -> 140003289936280 [label=True]
		140003290342344 [label="f11 <= 2.51

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140003290342344 -> 140003290353224 [label=False]
		140003290342344 -> 140003290351432 [label=True]
		140003290350480 [label="f9 <= 5.49

Entropy: 0.722
Gain: 0.171
Samples: 10" color=green3 shape=ellipse]
		140003290350480 -> 140003290352776 [label=False]
		140003290350480 -> 140003290350704 [label=True]
		140003290352664 [label="1

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003290353504 [label="3

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003290351096 [label="f8 <= 2.36

Entropy: 0.863
Gain: 0.292
Samples: 7" color=green3 shape=ellipse]
		140003290351096 -> 140003290351936 [label=False]
		140003290351096 -> 140003290351208 [label=True]
		140003290351488 [label="1

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003290349640 [label="1

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140003290351656 [label="f7 <= 0.36

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140003290351656 -> 140003292674928 [label=False]
		140003290351656 -> 140003292672184 [label=True]
		140003290351544 [label="f12 <= 652.50

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140003290351544 -> 140003292672632 [label=False]
		140003290351544 -> 140003292675936 [label=True]
		140003292672464 [label="2

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003290352888 [label="1

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140003292673920 [label="2

Entropy: 0.000
Samples: 5" color=gray shape=box]
		140003292675152 [label="2

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003289936280 [label="3

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003290353224 [label="1

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003290351432 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003290352776 [label="1

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003290350704 [label="f11 <= 3.39

Entropy: 0.918
Gain: 0.918
Samples: 6" color=green3 shape=ellipse]
		140003290350704 -> 140003290353000 [label=False]
		140003290350704 -> 140003290352440 [label=True]
		140003290351936 [label="2

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140003290351208 [label="f7 <= 0.24

Entropy: 1.000
Gain: 1.000
Samples: 4" color=green3 shape=ellipse]
		140003290351208 -> 140003292673584 [label=False]
		140003290351208 -> 140003292673024 [label=True]
		140003292674928 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003292672184 [label="1

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003292672632 [label="1

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003292675936 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003290353000 [label="1

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003290352440 [label="2

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003292673584 [label="1

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003292673024 [label="2

Entropy: 0.000
Samples: 2" color=gray shape=box]
		label="Tree 1"
	}
	subgraph cluster_2 {
		140003292626392 [label="f11 <= 2.62

Entropy: 1.548
Gain: 0.570
Samples: 161" color=green3 shape=ellipse]
		140003292626392 -> 140003292781704 [label=False]
		140003292626392 -> 140003290210544 [label=True]
		140003292781704 [label="f0 <= 13.03

Entropy: 1.000
Gain: 0.782
Samples: 93" color=green3 shape=ellipse]
		140003292781704 -> 140003290213736 [label=False]
		140003292781704 -> 140003290343520 [label=True]
		140003290210544 [label="f8 <= 1.17

Entropy: 0.949
Gain: 0.104
Samples: 68" color=green3 shape=ellipse]
		140003290210544 -> 140003290211160 [label=False]
		140003290210544 -> 140003290345032 [label=True]
		140003290213736 [label="f0 <= 13.69

Entropy: 0.397
Gain: 0.086
Samples: 51" color=green3 shape=ellipse]
		140003290213736 -> 140003290211384 [label=False]
		140003290213736 -> 140003290345144 [label=True]
		140003290343520 [label="2

Entropy: 0.000
Samples: 42" color=gray shape=box]
		140003290211160 [label="f7 <= 0.39

Entropy: 0.975
Gain: 0.061
Samples: 27" color=green3 shape=ellipse]
		140003290211160 -> 140003290341728 [label=False]
		140003290211160 -> 140003290341560 [label=True]
		140003290345032 [label="f6 <= 0.84

Entropy: 0.759
Gain: 0.373
Samples: 41" color=green3 shape=ellipse]
		140003290345032 -> 140003290341616 [label=False]
		140003290345032 -> 140003290349808 [label=True]
		140003290211384 [label="1

Entropy: 0.000
Samples: 26" color=gray shape=box]
		140003290345144 [label="f1 <= 2.57

Entropy: 0.634
Gain: 0.109
Samples: 25" color=green3 shape=ellipse]
		140003290345144 -> 140003290341840 [label=False]
		140003290345144 -> 140003290342512 [label=True]
		140003290341728 [label="f9 <= 6.17

Entropy: 0.997
Gain: 0.707
Samples: 15" color=green3 shape=ellipse]
		140003290341728 -> 140003290345200 [label=False]
		140003290341728 -> 140003290351264 [label=True]
		140003290341560 [label="f3 <= 20.37

Entropy: 0.811
Gain: 0.311
Samples: 12" color=green3 shape=ellipse]
		140003290341560 -> 140003290349920 [label=False]
		140003290341560 -> 140003290349752 [label=True]
		140003290341616 [label="f3 <= 19.76

Entropy: 0.989
Gain: 0.989
Samples: 16" color=green3 shape=ellipse]
		140003290341616 -> 140003290350256 [label=False]
		140003290341616 -> 140003290350200 [label=True]
		140003290349808 [label="3

Entropy: 0.000
Samples: 25" color=gray shape=box]
		140003290341840 [label="f7 <= 0.30

Entropy: 0.954
Gain: 0.549
Samples: 8" color=green3 shape=ellipse]
		140003290341840 -> 140003290343744 [label=False]
		140003290341840 -> 140003290349864 [label=True]
		140003290342512 [label="f11 <= 3.03

Entropy: 0.323
Gain: 0.079
Samples: 17" color=green3 shape=ellipse]
		140003290342512 -> 140003290350424 [label=False]
		140003290342512 -> 140003290352384 [label=True]
		140003290345200 [label="3

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140003290351264 [label="f11 <= 2.19

Entropy: 0.544
Gain: 0.294
Samples: 8" color=green3 shape=ellipse]
		140003290351264 -> 140003290353280 [label=False]
		140003290351264 -> 140003290353112 [label=True]
		140003290349920 [label="f11 <= 1.72

Entropy: 1.000
Gain: 1.000
Samples: 6" color=green3 shape=ellipse]
		140003290349920 -> 140003290352272 [label=False]
		140003290349920 -> 140003292672744 [label=True]
		140003290349752 [label="2

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140003290350256 [label="3

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140003290350200 [label="2

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140003290343744 [label="1

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003290349864 [label="f10 <= 0.79

Entropy: 0.811
Gain: 0.811
Samples: 4" color=green3 shape=ellipse]
		140003290349864 -> 140003290353392 [label=False]
		140003290349864 -> 140003290350648 [label=True]
		140003290350424 [label="f1 <= 1.70

Entropy: 0.592
Gain: 0.592
Samples: 7" color=green3 shape=ellipse]
		140003290350424 -> 140003290350144 [label=False]
		140003290350424 -> 140003290353560 [label=True]
		140003290352384 [label="1

Entropy: 0.000
Samples: 10" color=gray shape=box]
		140003290353280 [label="2

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140003290353112 [label="f5 <= 1.57

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140003290353112 -> 140003290352496 [label=False]
		140003290353112 -> 140003292672408 [label=True]
		140003290352272 [label="2

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140003292672744 [label="3

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140003290353392 [label="1

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003290350648 [label="2

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140003290350144 [label="1

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140003290353560 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003290352496 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003292672408 [label="3

Entropy: 0.000
Samples: 1" color=gray shape=box]
		label="Tree 2"
	}
	subgraph cluster_3 {
		140003292625832 [label="f0 <= 12.98

Entropy: 1.536
Gain: 0.427
Samples: 161" color=green3 shape=ellipse]
		140003292625832 -> 140003290211776 [label=False]
		140003292625832 -> 140003290213904 [label=True]
		140003290211776 [label="f6 <= 2.21

Entropy: 1.334
Gain: 0.611
Samples: 85" color=green3 shape=ellipse]
		140003290211776 -> 140003290211048 [label=False]
		140003290211776 -> 140003290342792 [label=True]
		140003290213904 [label="f9 <= 3.83

Entropy: 0.857
Gain: 0.432
Samples: 76" color=green3 shape=ellipse]
		140003290213904 -> 140003290211496 [label=False]
		140003290213904 -> 140003290353168 [label=True]
		140003290211048 [label="f5 <= 2.80

Entropy: 0.397
Gain: 0.026
Samples: 51" color=green3 shape=ellipse]
		140003290211048 -> 140003290210768 [label=False]
		140003290211048 -> 140003290342848 [label=True]
		140003290342792 [label="f7 <= 0.40

Entropy: 1.214
Gain: 0.278
Samples: 34" color=green3 shape=ellipse]
		140003290342792 -> 140003290344080 [label=False]
		140003290342792 -> 140003290341504 [label=True]
		140003290211496 [label="f2 <= 2.28

Entropy: 1.291
Gain: 0.231
Samples: 25" color=green3 shape=ellipse]
		140003290211496 -> 140003290341784 [label=False]
		140003290211496 -> 140003290351376 [label=True]
		140003290353168 [label="2

Entropy: 0.000
Samples: 51" color=gray shape=box]
		140003290210768 [label="f9 <= 6.10

Entropy: 0.575
Gain: 0.199
Samples: 22" color=green3 shape=ellipse]
		140003290210768 -> 140003290344192 [label=False]
		140003290210768 -> 140003290343800 [label=True]
		140003290342848 [label="f12 <= 1026.03

Entropy: 0.216
Gain: 0.045
Samples: 29" color=green3 shape=ellipse]
		140003290342848 -> 140003290344976 [label=False]
		140003290342848 -> 140003290350088 [label=True]
		140003290344080 [label="f3 <= 21.06

Entropy: 0.323
Gain: 0.079
Samples: 17" color=green3 shape=ellipse]
		140003290344080 -> 140003290345368 [label=False]
		140003290344080 -> 140003290349976 [label=True]
		140003290341504 [label="f6 <= 1.47

Entropy: 1.549
Gain: 0.977
Samples: 17" color=green3 shape=ellipse]
		140003290341504 -> 140003290349696 [label=False]
		140003290341504 -> 140003292675768 [label=True]
		140003290341784 [label="f0 <= 12.70

Entropy: 1.149
Gain: 0.292
Samples: 14" color=green3 shape=ellipse]
		140003290341784 -> 140003290351712 [label=False]
		140003290341784 -> 140003292672296 [label=True]
		140003290351376 [label="f3 <= 18.49

Entropy: 0.946
Gain: 0.218
Samples: 11" color=green3 shape=ellipse]
		140003290351376 -> 140003290352048 [label=False]
		140003290351376 -> 140003289936896 [label=True]
		140003290344192 [label="1

Entropy: 0.000
Samples: 13" color=gray shape=box]
		140003290343800 [label="f2 <= 2.47

Entropy: 0.918
Gain: 0.379
Samples: 9" color=green3 shape=ellipse]
		140003290343800 -> 140003290342624 [label=False]
		140003290343800 -> 140003290351152 [label=True]
		140003290344976 [label="1

Entropy: 0.000
Samples: 17" color=gray shape=box]
		140003290350088 [label="f0 <= 13.39

Entropy: 0.414
Gain: 0.113
Samples: 12" color=green3 shape=ellipse]
		140003290350088 -> 140003290350536 [label=False]
		140003290350088 -> 140003290352720 [label=True]
		140003290345368 [label="f11 <= 1.75

Entropy: 0.592
Gain: 0.198
Samples: 7" color=green3 shape=ellipse]
		140003290345368 -> 140003290352944 [label=False]
		140003290345368 -> 140003292673752 [label=True]
		140003290349976 [label="3

Entropy: 0.000
Samples: 10" color=gray shape=box]
		140003290349696 [label="f4 <= 89.70

Entropy: 0.971
Gain: 0.971
Samples: 10" color=green3 shape=ellipse]
		140003290349696 -> 140003292672912 [label=False]
		140003290349696 -> 140003292675712 [label=True]
		140003292675768 [label="3

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140003290351712 [label="f11 <= 2.00

Entropy: 0.811
Gain: 0.811
Samples: 8" color=green3 shape=ellipse]
		140003290351712 -> 140003292673304 [label=False]
		140003290351712 -> 140003292675208 [label=True]
		140003292672296 [label="f9 <= 5.61

Entropy: 0.918
Gain: 0.252
Samples: 6" color=green3 shape=ellipse]
		140003292672296 -> 140003292675488 [label=False]
		140003292672296 -> 140003289938800 [label=True]
		140003290352048 [label="f10 <= 0.86

Entropy: 1.000
Gain: 1.000
Samples: 8" color=green3 shape=ellipse]
		140003290352048 -> 140003292675992 [label=False]
		140003290352048 -> 140003289937064 [label=True]
		140003289936896 [label="2

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140003290342624 [label="f10 <= 1.16

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140003290342624 -> 140003290352104 [label=False]
		140003290342624 -> 140003290350760 [label=True]
		140003290351152 [label="1

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003290350536 [label="1

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140003290352720 [label="f11 <= 2.98

Entropy: 0.722
Gain: 0.171
Samples: 5" color=green3 shape=ellipse]
		140003290352720 -> 140003290352216 [label=False]
		140003290352720 -> 140003292674536 [label=True]
		140003290352944 [label="f10 <= 0.84

Entropy: 0.918
Gain: 0.252
Samples: 3" color=green3 shape=ellipse]
		140003290352944 -> 140003292675600 [label=False]
		140003290352944 -> 140003292673696 [label=True]
		140003292673752 [label="3

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003292672912 [label="1

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003292675712 [label="2

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140003292673304 [label="1

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003292675208 [label="3

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140003292675488 [label="3

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003289938800 [label="f9 <= 4.63

Entropy: 1.000
Gain: 1.000
Samples: 4" color=green3 shape=ellipse]
		140003289938800 -> 140003289938072 [label=False]
		140003289938800 -> 140003289938352 [label=True]
		140003292675992 [label="2

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003289937064 [label="3

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003290352104 [label="2

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140003290350760 [label="1

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003290352216 [label="f2 <= 2.55

Entropy: 0.918
Gain: 0.252
Samples: 3" color=green3 shape=ellipse]
		140003290352216 -> 140003292675656 [label=False]
		140003290352216 -> 140003292673080 [label=True]
		140003292674536 [label="1

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003292675600 [label="f5 <= 1.60

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140003292675600 -> 140003292675320 [label=False]
		140003292675600 -> 140003289939640 [label=True]
		140003292673696 [label="3

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289938072 [label="3

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003289938352 [label="2

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003292675656 [label="1

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003292673080 [label="f5 <= 2.63

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140003292673080 -> 140003292673528 [label=False]
		140003292673080 -> 140003289936784 [label=True]
		140003292675320 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289939640 [label="3

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003292673528 [label="1

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289936784 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		label="Tree 3"
	}
	subgraph cluster_4 {
		140003292625552 [label="f0 <= 13.02

Entropy: 1.557
Gain: 0.409
Samples: 161" color=green3 shape=ellipse]
		140003292625552 -> 140003290212784 [label=False]
		140003292625552 -> 140003290212952 [label=True]
		140003290212784 [label="f12 <= 919.84

Entropy: 1.317
Gain: 0.623
Samples: 88" color=green3 shape=ellipse]
		140003290212784 -> 140003290213400 [label=False]
		140003290212784 -> 140003290212840 [label=True]
		140003290212952 [label="f9 <= 4.21

Entropy: 0.945
Gain: 0.299
Samples: 73" color=green3 shape=ellipse]
		140003290212952 -> 140003290211944 [label=False]
		140003290212952 -> 140003290342904 [label=True]
		140003290213400 [label="1

Entropy: 0.000
Samples: 47" color=gray shape=box]
		140003290212840 [label="f6 <= 1.66

Entropy: 1.491
Gain: 0.697
Samples: 41" color=green3 shape=ellipse]
		140003290212840 -> 140003290212560 [label=False]
		140003290212840 -> 140003290343856 [label=True]
		140003290211944 [label="f6 <= 1.47

Entropy: 0.931
Gain: 0.716
Samples: 26" color=green3 shape=ellipse]
		140003290211944 -> 140003290353616 [label=False]
		140003290211944 -> 140003290343688 [label=True]
		140003290342904 [label="f12 <= 531.15

Entropy: 0.489
Gain: 0.106
Samples: 47" color=green3 shape=ellipse]
		140003290342904 -> 140003290342680 [label=False]
		140003290342904 -> 140003292673136 [label=True]
		140003290212560 [label="f2 <= 2.16

Entropy: 0.998
Gain: 0.722
Samples: 17" color=green3 shape=ellipse]
		140003290212560 -> 140003290343576 [label=False]
		140003290212560 -> 140003290343184 [label=True]
		140003290343856 [label="f6 <= 0.92

Entropy: 0.650
Gain: 0.245
Samples: 24" color=green3 shape=ellipse]
		140003290343856 -> 140003290342400 [label=False]
		140003290343856 -> 140003292675040 [label=True]
		140003290353616 [label="2

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140003290343688 [label="f5 <= 1.56

Entropy: 0.310
Gain: 0.079
Samples: 18" color=green3 shape=ellipse]
		140003290343688 -> 140003290344920 [label=False]
		140003290343688 -> 140003292674760 [label=True]
		140003290342680 [label="f6 <= 1.69

Entropy: 0.857
Gain: 0.178
Samples: 21" color=green3 shape=ellipse]
		140003290342680 -> 140003292674592 [label=False]
		140003290342680 -> 140003289939416 [label=True]
		140003292673136 [label="2

Entropy: 0.000
Samples: 26" color=gray shape=box]
		140003290343576 [label="1

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140003290343184 [label="f10 <= 1.08

Entropy: 0.469
Gain: 0.269
Samples: 10" color=green3 shape=ellipse]
		140003290343184 -> 140003290341952 [label=False]
		140003290343184 -> 140003290344024 [label=True]
		140003290342400 [label="f10 <= 0.74

Entropy: 0.971
Gain: 0.971
Samples: 10" color=green3 shape=ellipse]
		140003290342400 -> 140003290341448 [label=False]
		140003290342400 -> 140003292674704 [label=True]
		140003292675040 [label="3

Entropy: 0.000
Samples: 14" color=gray shape=box]
		140003290344920 [label="f2 <= 2.37

Entropy: 0.592
Gain: 0.198
Samples: 7" color=green3 shape=ellipse]
		140003290344920 -> 140003292675432 [label=False]
		140003290344920 -> 140003292673248 [label=True]
		140003292674760 [label="3

Entropy: 0.000
Samples: 11" color=gray shape=box]
		140003292674592 [label="f2 <= 2.27

Entropy: 0.503
Gain: 0.102
Samples: 9" color=green3 shape=ellipse]
		140003292674592 -> 140003292675544 [label=False]
		140003292674592 -> 140003289937848 [label=True]
		140003289939416 [label="f9 <= 2.79

Entropy: 0.811
Gain: 0.407
Samples: 12" color=green3 shape=ellipse]
		140003289939416 -> 140003289939472 [label=False]
		140003289939416 -> 140003289939248 [label=True]
		140003290341952 [label="2

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140003290344024 [label="f12 <= 632.50

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140003290344024 -> 140003292673640 [label=False]
		140003290344024 -> 140003292672856 [label=True]
		140003290341448 [label="2

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003292674704 [label="3

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140003292675432 [label="3

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003292673248 [label="f1 <= 2.46

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140003292673248 -> 140003289938296 [label=False]
		140003292673248 -> 140003289937792 [label=True]
		140003292675544 [label="f8 <= 1.72

Entropy: 0.722
Gain: 0.322
Samples: 5" color=green3 shape=ellipse]
		140003292675544 -> 140003289936224 [label=False]
		140003292675544 -> 140003289937120 [label=True]
		140003289937848 [label="2

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003289939472 [label="f0 <= 12.38

Entropy: 0.971
Gain: 0.171
Samples: 5" color=green3 shape=ellipse]
		140003289939472 -> 140003289938856 [label=False]
		140003289939472 -> 140003289937512 [label=True]
		140003289939248 [label="2

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140003292673640 [label="1

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003292672856 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289938296 [label="3

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003289937792 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289936224 [label="2

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140003289937120 [label="f11 <= 3.38

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140003289937120 -> 140003289937568 [label=False]
		140003289937120 -> 140003289938744 [label=True]
		140003289938856 [label="3

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289937512 [label="f9 <= 3.46

Entropy: 1.000
Gain: 1.000
Samples: 4" color=green3 shape=ellipse]
		140003289937512 -> 140003289939192 [label=False]
		140003289937512 -> 140003289936560 [label=True]
		140003289937568 [label="1

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289938744 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289939192 [label="3

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003289936560 [label="2

Entropy: 0.000
Samples: 2" color=gray shape=box]
		label="Tree 4"
	}
	subgraph cluster_5 {
		140003292779072 [label="f8 <= 1.56

Entropy: 1.541
Gain: 0.304
Samples: 161" color=green3 shape=ellipse]
		140003292779072 -> 140003290212672 [label=False]
		140003292779072 -> 140003290214016 [label=True]
		140003290212672 [label="f7 <= 0.32

Entropy: 1.101
Gain: 0.105
Samples: 62" color=green3 shape=ellipse]
		140003290212672 -> 140003290211104 [label=False]
		140003290212672 -> 140003290210376 [label=True]
		140003290214016 [label="f0 <= 12.72

Entropy: 1.322
Gain: 0.504
Samples: 99" color=green3 shape=ellipse]
		140003290214016 -> 140003290351768 [label=False]
		140003290214016 -> 140003290342232 [label=True]
		140003290211104 [label="f9 <= 3.94

Entropy: 1.105
Gain: 0.552
Samples: 26" color=green3 shape=ellipse]
		140003290211104 -> 140003290213456 [label=False]
		140003290211104 -> 140003290353448 [label=True]
		140003290210376 [label="f7 <= 0.24

Entropy: 0.918
Gain: 0.073
Samples: 36" color=green3 shape=ellipse]
		140003290210376 -> 140003290350032 [label=False]
		140003290210376 -> 140003290343632 [label=True]
		140003290351768 [label="f9 <= 6.44

Entropy: 0.946
Gain: 0.234
Samples: 50" color=green3 shape=ellipse]
		140003290351768 -> 140003290211216 [label=False]
		140003290351768 -> 140003290342568 [label=True]
		140003290342232 [label="f11 <= 2.60

Entropy: 0.688
Gain: 0.250
Samples: 49" color=green3 shape=ellipse]
		140003290342232 -> 140003290342288 [label=False]
		140003290342232 -> 140003289937624 [label=True]
		140003290213456 [label="f11 <= 2.65

Entropy: 0.986
Gain: 0.764
Samples: 9" color=green3 shape=ellipse]
		140003290213456 -> 140003290351880 [label=False]
		140003290213456 -> 140003290341896 [label=True]
		140003290353448 [label="f2 <= 2.33

Entropy: 0.323
Gain: 0.093
Samples: 17" color=green3 shape=ellipse]
		140003290353448 -> 140003290343968 [label=False]
		140003290353448 -> 140003292674816 [label=True]
		140003290350032 [label="f3 <= 17.05

Entropy: 0.722
Gain: 0.162
Samples: 20" color=green3 shape=ellipse]
		140003290350032 -> 140003290344808 [label=False]
		140003290350032 -> 140003292673864 [label=True]
		140003290343632 [label="f9 <= 4.57

Entropy: 1.000
Gain: 1.000
Samples: 16" color=green3 shape=ellipse]
		140003290343632 -> 140003290344584 [label=False]
		140003290343632 -> 140003289937232 [label=True]
		140003290211216 [label="3

Entropy: 0.000
Samples: 23" color=gray shape=box]
		140003290342568 [label="f6 <= 1.39

Entropy: 1.320
Gain: 0.849
Samples: 27" color=green3 shape=ellipse]
		140003290342568 -> 140003292673976 [label=False]
		140003290342568 -> 140003289939808 [label=True]
		140003290342288 [label="2

Entropy: 0.000
Samples: 27" color=gray shape=box]
		140003289937624 [label="f1 <= 2.23

Entropy: 0.976
Gain: 0.297
Samples: 22" color=green3 shape=ellipse]
		140003289937624 -> 140003289938520 [label=False]
		140003289937624 -> 140003289937008 [label=True]
		140003290351880 [label="1

Entropy: 0.000
Samples: 7" color=gray shape=box]
		140003290341896 [label="f7 <= 0.56

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140003290341896 -> 140003290343352 [label=False]
		140003290341896 -> 140003292672968 [label=True]
		140003290343968 [label="f7 <= 0.50

Entropy: 0.650
Gain: 0.191
Samples: 6" color=green3 shape=ellipse]
		140003290343968 -> 140003290343464 [label=False]
		140003290343968 -> 140003292673416 [label=True]
		140003292674816 [label="2

Entropy: 0.000
Samples: 11" color=gray shape=box]
		140003290344808 [label="f1 <= 2.47

Entropy: 1.000
Gain: 0.459
Samples: 6" color=green3 shape=ellipse]
		140003290344808 -> 140003292672072 [label=False]
		140003290344808 -> 140003289938968 [label=True]
		140003292673864 [label="f8 <= 2.03

Entropy: 0.371
Gain: 0.113
Samples: 14" color=green3 shape=ellipse]
		140003292673864 -> 140003292674088 [label=False]
		140003292673864 -> 140003289937904 [label=True]
		140003290344584 [label="1

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140003289937232 [label="2

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140003292673976 [label="f8 <= 1.34

Entropy: 0.722
Gain: 0.722
Samples: 10" color=green3 shape=ellipse]
		140003292673976 -> 140003289939080 [label=False]
		140003292673976 -> 140003289936392 [label=True]
		140003289939808 [label="f5 <= 1.66

Entropy: 0.323
Gain: 0.110
Samples: 17" color=green3 shape=ellipse]
		140003289939808 -> 140003289939024 [label=False]
		140003289939808 -> 140003289939304 [label=True]
		140003289938520 [label="f10 <= 0.77

Entropy: 0.764
Gain: 0.458
Samples: 9" color=green3 shape=ellipse]
		140003289938520 -> 140003289937456 [label=False]
		140003289938520 -> 140003289938576 [label=True]
		140003289937008 [label="f6 <= 1.38

Entropy: 0.619
Gain: 0.246
Samples: 13" color=green3 shape=ellipse]
		140003289937008 -> 140003289939752 [label=False]
		140003289937008 -> 140003289939136 [label=True]
		140003290343352 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003292672968 [label="3

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003290343464 [label="2

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140003292673416 [label="f12 <= 573.33

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140003292673416 -> 140003292675376 [label=False]
		140003292673416 -> 140003289939528 [label=True]
		140003292672072 [label="2

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003289938968 [label="f5 <= 2.86

Entropy: 0.811
Gain: 0.311
Samples: 4" color=green3 shape=ellipse]
		140003289938968 -> 140003289938632 [label=False]
		140003289938968 -> 140003289936168 [label=True]
		140003292674088 [label="f0 <= 13.86

Entropy: 0.722
Gain: 0.322
Samples: 5" color=green3 shape=ellipse]
		140003292674088 -> 140003289938464 [label=False]
		140003292674088 -> 140003289936112 [label=True]
		140003289937904 [label="1

Entropy: 0.000
Samples: 9" color=gray shape=box]
		140003289939080 [label="1

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140003289936392 [label="2

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003289939024 [label="f0 <= 13.59

Entropy: 0.722
Gain: 0.722
Samples: 5" color=green3 shape=ellipse]
		140003289939024 -> 140003289936448 [label=False]
		140003289939024 -> 140003289938128 [label=True]
		140003289939304 [label="3

Entropy: 0.000
Samples: 12" color=gray shape=box]
		140003289937456 [label="f4 <= 110.00

Entropy: 0.918
Gain: 0.918
Samples: 3" color=green3 shape=ellipse]
		140003289937456 -> 140003289936728 [label=False]
		140003289937456 -> 140003289939864 [label=True]
		140003289938576 [label="3

Entropy: 0.000
Samples: 6" color=gray shape=box]
		140003289939752 [label="2

Entropy: 0.000
Samples: 8" color=gray shape=box]
		140003289939136 [label="f9 <= 4.80

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140003289939136 -> 140003289940376 [label=False]
		140003289939136 -> 140003289940936 [label=True]
		140003292675376 [label="1

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289939528 [label="2

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003289938632 [label="1

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003289936168 [label="f6 <= 2.95

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140003289936168 -> 140003289938912 [label=False]
		140003289936168 -> 140003289936952 [label=True]
		140003289938464 [label="1

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140003289936112 [label="f9 <= 5.17

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		140003289936112 -> 140003289938240 [label=False]
		140003289936112 -> 140003289939696 [label=True]
		140003289936448 [label="3

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140003289938128 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289936728 [label="2

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003289939864 [label="3

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289940376 [label="3

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140003289940936 [label="2

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140003289938912 [label="1

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289936952 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289938240 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		140003289939696 [label="1

Entropy: 0.000
Samples: 1" color=gray shape=box]
		label="Tree 5"
	}
}
