digraph RandomForest {
	graph [fontsize=40]
	node [fontname=Arial style=filled]
	edge [fontname=Arial]
	subgraph cluster_1 {
		140511370386344 [label="Tempo

Entropy: 0.940
Gain: 0.247
Samples: 14" color=green3 shape=ellipse]
		140511370386344 -> 140511370386680 [label=Ensolarado]
		140511370386344 -> 140511370383880 [label=Nublado]
		140511370386344 -> 140511737633536 [label=Chuvoso]
		140511370386680 [label="Umidade

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140511370386680 -> 140511370065232 [label=Alta]
		140511370386680 -> 140511370066184 [label=Normal]
		140511370383880 [label="Sim

Entropy: 0.000
Samples: 4" color=gray shape=box]
		140511737633536 [label="Ventoso

Entropy: 0.971
Gain: 0.971
Samples: 5" color=green3 shape=ellipse]
		140511737633536 -> 140511370064392 [label=Falso]
		140511737633536 -> 140511370066408 [label=Verdadeiro]
		140511370065232 [label="Nao

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140511370066184 [label="Sim

Entropy: 0.000
Samples: 2" color=gray shape=box]
		140511370064392 [label="Sim

Entropy: 0.000
Samples: 3" color=gray shape=box]
		140511370066408 [label="Nao

Entropy: 0.000
Samples: 2" color=gray shape=box]
		label="Tree 1"
	}
}
