digraph RandomForest {
	graph [fontsize=40]
	node [fontname=Arial style=filled]
	edge [fontname=Arial]
	subgraph cluster_1 {
		139778497384064 [label="f12 <= 750.00

Entropy: 1.569
Gain: 0.717
Samples: 162" color=green3 shape=ellipse]
		139778497384064 -> 139778492868424 [label=False]
		139778497384064 -> 139778492869880 [label=True]
		139778492868424 [label="f1 <= 2.47

Entropy: 0.693
Gain: 0.277
Samples: 67" color=green3 shape=ellipse]
		139778492868424 -> 139778492868704 [label=False]
		139778492868424 -> 139778492868200 [label=True]
		139778492869880 [label="f2 <= 2.25

Entropy: 0.964
Gain: 0.218
Samples: 95" color=green3 shape=ellipse]
		139778492869880 -> 139778492866688 [label=False]
		139778492869880 -> 139778492945744 [label=True]
		139778492868704 [label="f9 <= 6.37

Entropy: 0.994
Gain: 0.994
Samples: 11" color=green3 shape=ellipse]
		139778492868704 -> 139778492869152 [label=False]
		139778492868704 -> 139778492866856 [label=True]
		139778492868200 [label="f1 <= 1.62

Entropy: 0.301
Gain: 0.108
Samples: 56" color=green3 shape=ellipse]
		139778492868200 -> 139778492867976 [label=False]
		139778492868200 -> 139778492947592 [label=True]
		139778492866688 [label="f6 <= 1.29

Entropy: 0.999
Gain: 0.750
Samples: 71" color=green3 shape=ellipse]
		139778492866688 -> 139778492867472 [label=False]
		139778492866688 -> 139778492947256 [label=True]
		139778492945744 [label="2

Entropy: 0.000
Samples: 24" color=gray shape=box]
		139778492869152 [label="3

Entropy: 0.000
Samples: 6" color=gray shape=box]
		139778492866856 [label="1

Entropy: 0.000
Samples: 5" color=gray shape=box]
		139778492867976 [label="1

Entropy: 0.000
Samples: 41" color=gray shape=box]
		139778492947592 [label="f6 <= 2.32

Entropy: 0.722
Gain: 0.722
Samples: 15" color=green3 shape=ellipse]
		139778492947592 -> 139778492944680 [label=False]
		139778492947592 -> 139778492947984 [label=True]
		139778492867472 [label="f10 <= 0.64

Entropy: 0.316
Gain: 0.316
Samples: 35" color=green3 shape=ellipse]
		139778492867472 -> 139778492945352 [label=False]
		139778492867472 -> 139778492946640 [label=True]
		139778492947256 [label="f10 <= 0.93

Entropy: 0.183
Gain: 0.128
Samples: 36" color=green3 shape=ellipse]
		139778492947256 -> 139778492944456 [label=False]
		139778492947256 -> 139778492947872 [label=True]
		139778492944680 [label="1

Entropy: 0.000
Samples: 12" color=gray shape=box]
		139778492947984 [label="2

Entropy: 0.000
Samples: 3" color=gray shape=box]
		139778492945352 [label="2

Entropy: 0.000
Samples: 33" color=gray shape=box]
		139778492946640 [label="3

Entropy: 0.000
Samples: 2" color=gray shape=box]
		139778492944456 [label="f8 <= 1.18

Entropy: 1.000
Gain: 1.000
Samples: 2" color=green3 shape=ellipse]
		139778492944456 -> 139778492944904 [label=False]
		139778492944456 -> 139778492946920 [label=True]
		139778492947872 [label="3

Entropy: 0.000
Samples: 34" color=gray shape=box]
		139778492944904 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		139778492946920 [label="3

Entropy: 0.000
Samples: 1" color=gray shape=box]
		label="Tree 1"
	}
	subgraph cluster_2 {
		139778497384120 [label="f9 <= 3.82

Entropy: 1.570
Gain: 0.783
Samples: 162" color=green3 shape=ellipse]
		139778497384120 -> 139778492870328 [label=False]
		139778497384120 -> 139778492870160 [label=True]
		139778492870328 [label="f10 <= 0.88

Entropy: 1.202
Gain: 0.757
Samples: 100" color=green3 shape=ellipse]
		139778492870328 -> 139778492870496 [label=False]
		139778492870328 -> 139778492868312 [label=True]
		139778492870160 [label="f9 <= 3.46

Entropy: 0.119
Gain: 0.056
Samples: 62" color=green3 shape=ellipse]
		139778492870160 -> 139778492867192 [label=False]
		139778492870160 -> 139778492946248 [label=True]
		139778492870496 [label="f6 <= 2.17

Entropy: 0.795
Gain: 0.472
Samples: 56" color=green3 shape=ellipse]
		139778492870496 -> 139778492866912 [label=False]
		139778492870496 -> 139778492945688 [label=True]
		139778492868312 [label="3

Entropy: 0.000
Samples: 44" color=gray shape=box]
		139778492867192 [label="f6 <= 2.23

Entropy: 0.650
Gain: 0.650
Samples: 6" color=green3 shape=ellipse]
		139778492867192 -> 139778492868536 [label=False]
		139778492867192 -> 139778492944512 [label=True]
		139778492946248 [label="2

Entropy: 0.000
Samples: 56" color=gray shape=box]
		139778492866912 [label="f12 <= 724.50

Entropy: 0.246
Gain: 0.246
Samples: 49" color=green3 shape=ellipse]
		139778492866912 -> 139778492869656 [label=False]
		139778492866912 -> 139778492948320 [label=True]
		139778492945688 [label="f8 <= 1.03

Entropy: 0.863
Gain: 0.863
Samples: 7" color=green3 shape=ellipse]
		139778492945688 -> 139778492946192 [label=False]
		139778492945688 -> 139778492947088 [label=True]
		139778492868536 [label="1

Entropy: 0.000
Samples: 1" color=gray shape=box]
		139778492944512 [label="2

Entropy: 0.000
Samples: 5" color=gray shape=box]
		139778492869656 [label="1

Entropy: 0.000
Samples: 47" color=gray shape=box]
		139778492948320 [label="2

Entropy: 0.000
Samples: 2" color=gray shape=box]
		139778492946192 [label="2

Entropy: 0.000
Samples: 2" color=gray shape=box]
		139778492947088 [label="3

Entropy: 0.000
Samples: 5" color=gray shape=box]
		label="Tree 2"
	}
	subgraph cluster_3 {
		139778497318808 [label="f9 <= 3.45

Entropy: 1.542
Gain: 0.574
Samples: 162" color=green3 shape=ellipse]
		139778497318808 -> 139778492868144 [label=False]
		139778497318808 -> 139778492869208 [label=True]
		139778492868144 [label="f5 <= 2.33

Entropy: 1.388
Gain: 0.832
Samples: 113" color=green3 shape=ellipse]
		139778492868144 -> 139778492867080 [label=False]
		139778492868144 -> 139778492867360 [label=True]
		139778492869208 [label="2

Entropy: 0.000
Samples: 49" color=gray shape=box]
		139778492867080 [label="f4 <= 89.00

Entropy: 0.474
Gain: 0.366
Samples: 69" color=green3 shape=ellipse]
		139778492867080 -> 139778492869768 [label=False]
		139778492867080 -> 139778492868480 [label=True]
		139778492867360 [label="f2 <= 2.06

Entropy: 0.684
Gain: 0.258
Samples: 44" color=green3 shape=ellipse]
		139778492867360 -> 139778492869096 [label=False]
		139778492867360 -> 139778492947480 [label=True]
		139778492869768 [label="f6 <= 2.65

Entropy: 0.118
Gain: 0.035
Samples: 63" color=green3 shape=ellipse]
		139778492869768 -> 139778492868088 [label=False]
		139778492869768 -> 139778492947200 [label=True]
		139778492868480 [label="2

Entropy: 0.000
Samples: 6" color=gray shape=box]
		139778492869096 [label="f10 <= 0.82

Entropy: 0.469
Gain: 0.269
Samples: 40" color=green3 shape=ellipse]
		139778492869096 -> 139778492945240 [label=False]
		139778492869096 -> 139778492946584 [label=True]
		139778492947480 [label="2

Entropy: 0.000
Samples: 4" color=gray shape=box]
		139778492868088 [label="1

Entropy: 0.000
Samples: 49" color=gray shape=box]
		139778492947200 [label="f7 <= 0.34

Entropy: 0.371
Gain: 0.371
Samples: 14" color=green3 shape=ellipse]
		139778492947200 -> 139778492947368 [label=False]
		139778492947200 -> 139778492945072 [label=True]
		139778492945240 [label="f5 <= 1.94

Entropy: 1.000
Gain: 0.311
Samples: 8" color=green3 shape=ellipse]
		139778492945240 -> 139778492947536 [label=False]
		139778492945240 -> 139778492948208 [label=True]
		139778492946584 [label="3

Entropy: 0.000
Samples: 32" color=gray shape=box]
		139778492947368 [label="2

Entropy: 0.000
Samples: 1" color=gray shape=box]
		139778492945072 [label="1

Entropy: 0.000
Samples: 13" color=gray shape=box]
		139778492947536 [label="3

Entropy: 0.000
Samples: 2" color=gray shape=box]
		139778492948208 [label="f4 <= 96.50

Entropy: 0.918
Gain: 0.918
Samples: 6" color=green3 shape=ellipse]
		139778492948208 -> 139778492945968 [label=False]
		139778492948208 -> 139778492946976 [label=True]
		139778492945968 [label="3

Entropy: 0.000
Samples: 2" color=gray shape=box]
		139778492946976 [label="2

Entropy: 0.000
Samples: 4" color=gray shape=box]
		label="Tree 3"
	}
}
